loaded_h_0(function(_){var window=this;
_.v("IoGlCf");
_.dEd=new _.dg(_.O2a);
_.x();
_.uG=_.y("C8HsP",[_.O2a]);
_.v("C8HsP");
var eEd,gEd;_.vG=new Set;eEd=function(a,b){b.Ha()||(a=_.Rg(a.getRoot().el(),c=>c instanceof Element&&_.qg(c,"ved"),!0))&&(a=_.pg(a,"ved"))&&b.Ca(a)};_.wG=function(a,b){var c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.aW())!=null?c:"");eEd(a,b);a.Ha.resolve(b);a.pRc(b)};_.fEd=function(a,b,c){eEd(a,c);a.Aa.set(b,c);a.Ea=!0};
gEd=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&eEd(a,c);var f;d=d?(f=_.pg(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);var g,h;e=((g=b.wb)==null?0:g.el())?_.qg((h=b.wb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{HKe:c,interactionVed:d,Eh:f,gia:e})};
_.xG=class extends _.zs{static Ta(){return{service:{AJa:_.dEd}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Ea=!1;this.Ha=_.Hf();this.AJa=a.service.AJa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.fEd(this,a.data.element,a.data.zr):_.wG(this,a.data.zr)}async TB(){return await this.Ha.promise}Sc(a){if(this.Ea){let b=a.targetElement.el(),c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return gEd(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?gEd(this,a,this.Aa.get(c),c):
gEd(this,a)}else gEd(this,a);return!1}Ca(a){return(a=a.wb.el())?Number(_.pg(a,"ictx"))||void 0:void 0}pRc(a){var b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.vG.has(a)&&this.AJa.pRc(a)}async rYb(a){this.trigger("vcOT6c",a)}Sa(){return!1}};_.xG.prototype.$wa$M5Scjd=function(){return this.Sa};_.xG.prototype.$wa$zYAnae=function(){return this.Ca};_.xG.prototype.$wa$h5M12e=function(){return this.Sc};_.xG.prototype.$wa$mKCalb=function(){return this.TB};_.xG.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.Bs(_.uG,_.xG);
_.vG.add(10);_.vG.add(15);_.vG.add(16);_.vG.add(18);_.vG.add(19);_.vG.add(25);_.vG.add(36);_.vG.add(21);_.vG.add(22);_.vG.add(23);_.vG.add(24);_.vG.add(26);_.vG.add(27);_.vG.add(28);_.vG.add(29);_.vG.add(31);_.vG.add(40);_.vG.add(32);_.vG.add(33);_.vG.add(35);
_.vG.add(10);
_.x();
_.mFd=_.y("gOTY1",[_.tza,_.O2a]);
_.GG=class extends _.m{constructor(a){super(a)}};_.GG.prototype.ub="PFrTzf";
_.sEd=function(a){return _.pj(a,_.Pu,1,_.qEd)};_.DG=function(a,b){return _.vj(a,1,_.qEd,b)};_.EG=function(a,b){return _.hh(a,3,b)};_.FG=function(a,b){return _.Kb(a,_.AG,4,b)};_.tEd=_.Ub(_.CG);
_.v("gOTY1");
var nFd=function(a){var b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},pFd=async function(a,b,c=null,d=null){var e=(0,_.Zf)(),f=e();e=e(1);try{let g=e(await f(Promise.all(b.map(n=>oFd(a,n))))),h=new Set,k=g.filter(n=>h.has(n.aW())?!1:(h.add(n.aW()),!0)),l=_.wEd(_.vEd(new _.uEd,k),a.streamId);a.glc&&l.setQuery(a.glc);
if(c&&d){let n=b.indexOf(c);n>=0&&_.hj(l,1,_.CG,n,d)}return l}finally{f()}},oFd=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);var c=qFd(a,b);a.Ca.set(b,c);return c},qFd=async function(a,b){var c=(0,_.Zf)(),d=c();c=c(1);try{if(_.XEd)try{return c(await d(a.Bl.resolve(b,_.CG)))}catch(e){c()}return c(await d(a.Hc(b,_.Vo))).TB()}finally{d()}},rFd=class extends _.zs{static Ta(){return{service:{Bl:_.j_a,AJa:_.dEd},Hf:{hha:_.GG}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;
this.Da=Promise.resolve();this.Bl=a.service.Bl;this.AJa=a.service.AJa;var b,c;this.streamId=(c=(b=_.sm(this.getData("id")))!=null?b:_.sm(this.getData("vssid")))!=null?c:"global";this.glc=_.sm(this.getData("q"));this.hha=a.Hf.hha;_.XEd||this.Yo(this.initialize(),_.zo)}async initialize(){var a=(0,_.Zf)(),b=a();a=a(1);try{let c=nFd(this);a(await b(this.xmb(c)))}finally{b()}}async iyb(a){var b=(0,_.Zf)(),c=b();b=b(1);try{let e=a.targetElement.el();var d;let f=(d=a.data.HKe)!=null?d:null;d=f?e:null;let g=
void 0;if(_.XEd){let l=nFd(this);g=b(await c(pFd(this,l,d,f)))}else this.Aa===d&&this.Ba===f||b(await c(this.xmb(this.oa,d,f)));let h=f!=null?f:b(await c(oFd(this,e))),k;b(await c(this.AJa.Z6({streamId:this.streamId,wx:h.aW(),yFd:e,hdd:_.wwa(a)+_.Dh,zFd:_.Bj(h,5),interactionVed:a.data.interactionVed,Eh:a.data.Eh,replace:!!a.data.gia,hha:(k=this.hha)!=null?k:void 0,stream:g})))}finally{c()}}dJc(a){this.AJa.rYb(a.data)}async Ea(a){var b=(0,_.Zf)(),c=b();b=b(1);try{let d=a.targetElement.el();if(!_.XEd&&
!this.oa.includes(d)){let e=nFd(this);b(await c(this.xmb(e,this.Aa,this.Ba)))}}finally{c()}}async Ha(){var a=(0,_.Zf)(),b=a();a=a(1);try{if(!_.XEd){let c=nFd(this);a(await b(this.xmb(c,this.Aa,this.Ba)))}return!0}finally{b()}}async xmb(a,b=null,c=null){var d=(0,_.Zf)(),e=d();d=d(1);try{let f=this.oa;this.oa=a;this.Aa=b;this.Ba=c;let g=this.Da,h=new _.br;this.Da=h.promise;d(await e(g));let k=d(await e(pFd(this,a,b,c)));a.length>0&&f.length===0?d(await e(this.AJa.xmb(this,k))):d(await e(this.AJa.TXe(this,
k)));h.resolve()}finally{e()}}Tb(){_.XEd||this.AJa.SNd(this,this.streamId)}};rFd.prototype.$wa$k4Iseb=function(){return this.Tb};rFd.prototype.$wa$sCDZjb=function(){return this.Ha};rFd.prototype.$wa$beCLof=function(){return this.Ea};rFd.prototype.$wa$C6KsF=function(){return this.dJc};rFd.prototype.$wa$T2P31d=function(){return this.iyb};_.Bs(_.mFd,rFd);
_.x();
_.v("LywGEb");

_.x();
_.gOh=function(a,b){return _.hh(a,9,b)};_.hOh=function(a,b){return _.hh(a,10,b)};_.iOh=function(a,b){return _.hh(a,12,b)};_.jOh=function(a){return _.Bj(a,1)};_.kOh=function(a,b){return _.Ci(a,3,b)};_.lOh=class extends _.m{constructor(a){super(a)}};_.lOh.prototype.ub="L63THe";_.mOh=function(a,b){return _.hh(a,2,b)};_.nOh=function(a,b){return _.Kb(a,_.xK,3,b)};_.oOh=function(a,b){return _.Kb(a,_.xK,4,b)};var pOh=[0,_.F,_.D];_.qOh=class extends _.m{constructor(a){super(a)}NOb(){return _.Nj(this,2)}};_.qOh.prototype.ub="FFahJe";var rOh=[0,_.F,_.Ml,_.C,_.F];var sOh=class extends _.m{constructor(a){super(a)}};sOh.prototype.ub="IV0Wqf";var tOh=[0,_.F,-1];_.uOh=function(a,b){return _.hh(a,3,b)};_.vOh=function(a,b){return _.hh(a,4,b)};_.wOh=function(a,b){return _.hh(a,13,b)};
_.xOh=class extends _.m{constructor(a){super(a,37)}DF(){return _.u(this,3)}m6(){return _.Bj(this,3)}lD(){return _.u(this,4)}Rsa(){return _.Bj(this,4)}uf(){return _.u(this,5)}ux(){return _.th(this,5)}vv(){return _.u(this,11)}IK(){return _.u(this,13)}xhb(){return _.th(this,13)}REa(){return _.Bj(this,13)}hPb(){return _.u(this,18)}vJc(){return _.bj(this,_.qOh,19)}un(){return _.u(this,31)}Xgb(){return _.p(this,sOh,32)}};_.xOh.prototype.ub="onFC6b";_.GS=_.Lb(2003,_.yK,_.xOh);_.Tze[2003]=[-37,{},_.F,-4,_.D,1,_.F,1,_.D,_.F,_.D,_.F,4,_.F,rOh,1,pOh,1,_.D,1,_.D,2,_.D,_.F,1,_.F,tOh,1,_.F,_.Qo,_.D];
_.v("MI2fVb");
_.bqp=function(a,b){var {Lab:c,jHb:d}=b&&b.startsWith("http:")?{Lab:b.replace(/^http:/,"https:"),jHb:!0}:{Lab:b,jHb:!1},e;return a.Ba().then(f=>{e=f;return new _.Ug((g,h)=>{f.addEventListener("load",()=>void g({Doa:f,Lab:c,jHb:d}));f.addEventListener("error",()=>void h({Doa:f,Lab:c,jHb:d}));f.src=c})}).eC(f=>{if(f instanceof _.qf&&e)e.src="";else throw f;})};
_.cqp=function(a,b,c,d){var e=b.zK(),f=b.Sd(_.GS);a.Jp.log(_.ao(_.ao(_.ao(_.ao(_.ao(_.ao(_.bv(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.ih(b,2)),"imgurl",e?_.ih(e,1):""),"imgrefurl",f?_.ih(f,3):""),"ircip",f&&_.u(f,8)?"1":""))};
_.dqp=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.eqp=class extends _.Ao{static Ta(){return{service:{JA:_.cv}}}constructor(a){super();this.Ca=null;this.Jp=a.service.JA;this.Aa()}Aa(){}oa(){}Ba(){return _.Jg(new Image)}};_.jg(_.e3a,_.eqp);
_.x();
var qkp=class extends _.m{constructor(a){super(a)}};qkp.prototype.ub="LMXOyf";_.rkp=_.Lb(2009,_.yK,qkp);_.Tze[2009]=[0,_.D];
_.tmi=function(a){return _.Fj(a,2)};_.umi=function(a){return _.$h(a,2,2)};_.vmi=function(a){return _.$h(a,3,2)};
_.v("cNgdQc");
var qpp,ppp,opp,npp;
_.rpp=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.GS))==null?void 0:c.DF(),e;d&&((e=_.ad(d))==null?0:e.match(/\.gstatic\.com$/))&&_.cla(d)==="/licensed-image"&&(b==null||_.$h(b,1,18));switch(b==null?void 0:_.hk(b,1)){case 16:c=a.Ca;d=new _.Yze;d=_.ai(d,5,!0);d=_.$h(d,6,2);c=c.call(a,d);d=c.Ba;e=npp(opp(ppp(_.vmi(_.umi(new _.Xze)))));e=_.ai(e,5,!0);d.call(c,e);break;case 9:case 19:a.Ba(npp(opp(ppp(_.vmi(_.umi(new _.Xze))))));break;case 18:a.Ba(_.umi(qpp(ppp(new _.Xze))));break;
case 20:a.Ba(qpp(_.umi(new _.Xze)));break;case 23:a.Ba(npp(opp(ppp(_.vmi(qpp(_.umi(new _.Xze)))))))}var f,g;c=(g=b==null?void 0:_.B(b,9))!=null?g:!1;g=(b==null?void 0:_.Fj(b,1))===18;(c||g||(b==null?void 0:(f=b.Sd(_.rkp))==null?void 0:_.di(f,1))===!0||(b==null?0:_.B(b,22)))&&_.vmi(a.Da())}};_.spp=function(a){a&&(a.oa(_.GS,a.Sd(_.GS)||new _.xOh),a=a.getExtension(_.GS),a.IK()||_.wOh(a,a.hPb()||_.ad(a.DF()||"")))};qpp=function(a){return _.$h(a,1,2)};ppp=function(a){return _.$h(a,4,2)};
opp=function(a){return _.$h(a,7,2)};npp=function(a){return _.$h(a,8,2)};
_.x();
_.app=function(a,b){return _.hh(a,5,b)};_.bpp=function(a,b){return _.hh(a,6,b)};_.cpp=function(a,b){return _.hh(a,7,b)};_.dpp=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.u(this,9)}oo(){return _.th(this,9)}Aa(){return _.Bj(this,9)}DF(){return _.u(this,11)}m6(){return _.Bj(this,11)}getQuery(){return _.u(this,12)}setQuery(a){return _.hh(this,12,a)}Kh(){return _.th(this,12)}};_.epp=[0,[0,_.Sl,_.F,-1,_.Zk,_.em],-1,2,_.F,-8,_.D,-1];_.fpp=_.Rb(_.epp);
_.mdi=function(a){var b=new _.hdi,c=_.pg(a,"graftType");b.Aa=c;b=_.idi(b,_.pg(a,"asyncType"));c=_.pg(a,"asyncActions");b.Ba=c;c=_.pg(a,"asyncRclass");b.oa=c;c=_.pg(a,"asyncContextRequired");b.Ca=c;b=_.jdi(_.kdi(_.ldi(b,_.pg(a,"asyncFc")),_.pg(a,"asyncFcv")),_.pg(a,"asyncOns"));a=_.pg(a,"asyncElrc");b.Ea=a;return b};_.idi=function(a,b){a.La=b;return a};_.ldi=function(a,b){a.Da=b;return a};_.kdi=function(a,b){a.Ma=b;return a};_.jdi=function(a,b){a.Ha=b;return a};_.ndi=function(a,b){a.v8=b;return a};
_.hdi=class{build(){var a=_.Sm("DIV");this.id&&(a.id=this.id);this.v8&&_.og(a,"ved",this.v8);this.Aa&&_.og(a,"graftType",this.Aa);this.La&&_.og(a,"asyncType",this.La);this.Ba&&_.og(a,"asyncActions",this.Ba);this.oa&&_.og(a,"asyncRclass",this.oa);this.Ca&&_.og(a,"asyncContextRequired",this.Ca);this.Da&&_.og(a,"asyncFc",this.Da);this.Ma&&_.og(a,"asyncFcv",this.Ma);this.Ha&&_.og(a,"asyncOns",this.Ha);this.Ea&&_.og(a,"asyncElrc",this.Ea);_.og(a,"jiis","up");return a}Uc(a){this.id=a;return this}};
_.FPh=function(a,...b){var c,d;return`1:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}${_.vx?":d":""}`};
_.v("ukVXp");
_.mpp=!!(_.Mi[58]>>22&1);


_.x();
var dRh;_.cRh=function(a){return a};_.eRh=function(a,b=!0){var c=dRh.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.pf(Error("Wo`"+a),{level:b?2:0})};dRh=document;
var yaq,Baq,Caq,Daq,Eaq,Faq,Gaq,Haq,Aaq,Iaq;_.zaq=function(a,b=!0){var c=_.eRh(a,b);return c?d=>{var e=c.hasAttribute("data-ceid")?new _.ukg(c.getAttribute("data-ceid"),_.Vma(_.sYc(d))):null,{node:f,zI:g}=_.sQ(yaq);f.appendChild(c.content.cloneNode(!0));return{Ila:f,TFa:!0,K1:{dispatch:()=>{g({dg:_.$E(d)});e==null||e.dispatch()}},source:1}}:null};
yaq=function(a){Aaq(a);var b="<div"+_.X("")+_.Y("")+_.W(Baq(a)+"")+">";var c=_.pA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.pA(a)+"</div>";a.Ea();return _.A(b)};Baq=function(a){return _.oA(a,{Hb:233505,track:[4,3]}).attributes};Caq=function(){return""};Daq=function(){return""};Eaq=function(){return!0};Faq=function(){return!1};Gaq=function(a){Aaq(a);return _.pA(a)};Haq=function(a){Aaq(a);var b="<div"+_.X("")+_.Y("")+_.W(Baq(a)+"")+">";var c=_.pA(a);b+=c+_.pA(a)+"</div>";return _.A(b)};
Aaq=function(a){a.oa(Iaq)||a.Aa(Iaq,{},Gaq,Haq,Eaq,Faq,"",Baq,"",Caq,"",Daq)};Iaq="t-EAc4Jloiu8E";
_.zG[477233885]=[0,_.F,-1];
_.Kkp=_.y("nKrFPc",[_.ls]);
_.T$k=function(a){var b=_.S$k();return _.ai(b,8,a)};_.U$k=function(a,b){return _.ai(a,9,b)};_.S$k=function(){var a=new _.V$k;return _.ai(a,10,!0)};_.V$k=class extends _.m{constructor(a){super(a)}xj(){return _.u(this,2)}yu(){return _.th(this,2)}};_.V$k.prototype.ub="ZEIdFc";
_.Lkp=_.Bu({Jg:!1,name:"fC4dIb",Gg:_.Kkp,params:{ctor:class extends _.m{constructor(a){super(a)}}},Og:[],data:{hha:function(){},wcg:function(){},qc:function(){},rfa:function(){},Whg:function(){}},Ng:()=>({variant:null,Bg:[],Eg:{}}),Mg:{},children:{}});
var Cyg=class extends _.m{constructor(a){super(a)}getQuery(){return _.u(this,1)}setQuery(a){return _.hh(this,1,a)}Aa(){return _.$e(this,1)}Kh(){return _.th(this,1)}};Cyg.prototype.ub="TrFC3b";var Dyg={oP(){return["q"]},ll(a,b){_.Sv(new _.Yv(a.searchParams,b),"q",b.setQuery,b.Aa)},Ql(a,b){_.Vv(new _.Yv(b.searchParams,a),a.Kh,a.getQuery,"q")}};var Eyg;Eyg=null;_.FQ=class extends _.ax{constructor(a,b){super(a);new _.bx(this);this.Qo=_.Zw(b,this,new _.Yw(Dyg))}static Tm(){return Cyg}static An(a){return Eyg?Eyg:Eyg=_.Xw().then(b=>{b=new _.FQ(Cyg,b);b.initialize(a);return b})}};_.pp.TrFC3b=_.op;
_.AK=class extends _.m{constructor(a){super(a,2)}ND(){return _.rh(this,_.yK,1,_.sh())}};_.AK.prototype.ub="U9CFPc";_.eAe=[-2,{},_.G,_.Wze];
_.fAe=function(a,b){return _.hh(a,1,b)};_.gAe=class extends _.m{constructor(a){super(a)}getId(){return _.u(this,1)}Uc(a){return _.hh(this,1,a)}Ch(){return _.th(this,1)}Lf(){return _.Bj(this,1)}getTitle(){return _.Xj(this,4,_.Zze)}setTitle(a){return _.tk(this,4,_.Zze,a)}wd(){return _.Pk(this,4,_.Zze)}Sl(){return _.u(this,18)}ez(){return _.th(this,18)}getUrl(){return _.u(this,5)}Xc(){return _.th(this,5)}getContentType(){return _.Fj(this,7)}uld(){return _.Qe(this,19,-1)}};_.gAe.prototype.ub="IRVcEb";
_.hAe=function(a,b){return _.Kb(a,_.yK,2,b)};_.iAe=function(a){return _.p(a,_.gAe,13)};_.jAe=function(a){return _.p(a,_.Xze,15)};_.kAe=_.Ub(_.yK);_.lAe=_.Ub(_.zK);new _.yi(_.yK);_.pp.XZxcdf=function(a){return _.qp(_.rp(_.Bj(a,2)))};new _.yi(_.AK);_.pp.U9CFPc=_.op;_.cr(_.AK,_.yK,function(a){return a.ND()});_.BK=_.Lb(444383007,_.yG,_.zK);_.zG[444383007]=_.dAe;var mAe=new _.yi(_.zK);mAe.Va=new _.yi(_.gAe);mAe.Cb=_.BK;_.pp.j0Opre=function(a){return _.qp(_.rp(a.Lf()))};_.cr(_.zK,_.yK,function(a){a=a.getImage();return a!=null?[a]:[]});_.cr(_.zK,_.gAe,function(a){a=_.iAe(a);return a!=null?[a]:[]});_.pp.IRVcEb=function(a){return _.qp(_.rp(a.Lf()))};
_.v("L8BGsc");
var Kaq=function(a,b){var {node:c,zI:d}=_.sQ(Jaq);b({dispatch:()=>void d({dg:_.$E(a)})});return c},Laq=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`[jsname="VVvY3e"][data-tbnid="${a}"]`)},Oaq=async function(a,b,c,d){return b?await Maq(a,b,c,d):Naq()},Maq=async function(a,b,c,d){var e=(0,_.Zf)(),f=e();e=e(1);try{let g=e(await f(_.hg(a,{service:{component:_.is,ze:_.gv}}))),h=g.service.component,k=g.service.ze,l=_.u(b,29)?41:1,n=_.hAe((new _.zK).setType(l),b).Uc(b.getUniqueId());
_.rpp(n);_.spp(b);let q=_.wId(new _.AG,(new _.yG).oa(_.BK,n)),r,t=(r=c==null?void 0:c.index)!=null?r:0,z,E=(z=c==null?void 0:c.count)!=null?z:0,H=e(await f(h.fetch(_.Lkp,a,null,{qc:q,rfa:_.U$k(_.T$k(t>0),t<E-1),hha:d})));return N=>{var P=_.sQ(_.TQh),{output:T,xTa:aa}=k.Emb(()=>H.render(),{qf:_.Yh(P.node,3)});P.node.appendChild(T);return{Ila:P.node,TFa:!0,K1:{dispatch:()=>{P.zI({dg:_.$E(N)});k.Zwa(aa)}},source:2}}}finally{f()}},Naq=async function(){return a=>{var b=_.sQ(Paq);return{Ila:b.node,TFa:!1,
K1:{dispatch:()=>{b.zI({dg:_.$E(a)})}},source:3}}},Qaq=_.Xb(_.yK),Raq=_.Qb(_.dpp,_.epp),Saq=function(){return""},Taq=function(){return"height:100%;"},Uaq=function(a){return _.oA(a,{Hb:273509,track:[3]}).attributes},Vaq=function(){return!0},Waq=function(){return!1},Yaq=function(a){Xaq(a);return _.pA(a)},Zaq=function(a){Xaq(a);var b="<div"+_.X("")+_.Y(Taq(a)+"")+_.W(Uaq(a)+"")+">";var c=_.pA(a);b+=c+_.pA(a)+"</div>";return _.A(b)},Xaq=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},Yaq,Zaq,
Vaq,Waq,"",Uaq,"",Saq,"",Taq)},Jaq=function(a){Xaq(a);var b="<div"+_.X("")+_.Y(Taq(a)+"")+_.W(Uaq(a)+"")+">";var c=_.pA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.pA(a)+"</div>";a.Ea();return _.A(b)},$aq=function(a){var b,c;return((b=a.yoa)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.yoa)==null?void 0:c.querySelector("[jsname='figiqf']"))||a.yoa},abq=class{constructor(a,b,c,d,e,f){this.pluginData=a;this.Ae=b;this.query=c;this.RYa=d;this.source=e;this.Aa=f;this.Wm=null;this.isActive=
this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){var a=(0,_.Zf)(),b=a();a=a(1);try{let c,d="",e,f=_.u(this.pluginData,6),g=_.u(this.pluginData,7),h,k=(h=_.u(this.pluginData,8))!=null?h:"";if(f&&g){let {ved:l,gG:n}=_.aF(233506);this.zn={element:_.idi(_.ndi(new _.hdi,l),"imgv").Uc(`imgv-${f}-${g}`).build(),ved:l,gG:n};f&&g&&(e=new Map(this.Aa),e.set("tbs",""),e.set("vsrid",null),e.set("tbnid",f),e.set("imgdii",f),e.set("docid",g),e.set("q",this.query),_.B(this.pluginData,15)&&e.set("ssbl",
"1"),this.oa||e.set("fvr","1"),k&&e.set("esprk",k),d=_.FPh("async",`${f}-${g}-${this.oa?"1":"0"}-${k}`))}this.zn&&(c=_.e_b(this.zn.element,{urlParams:e,Vt:_.CEd?void 0:new _.tw(d)}));this.WDa=a(await b(c))}finally{b()}}OC({Ol:a,FB:b}){var c=0;this.Wm=Kaq(a,b);if(this.RYa){let {TFa:d,Ila:e,K1:f}=this.RYa(this.Wm);b(f);this.yoa=e;this.oa=d;this.yoa.style.height="100%";this.Wm.appendChild(this.yoa);c=d?2:1}a.appendChild(this.Wm);c===0&&(c=1);return{status:c,source:this.oa?2:1}}async render({FB:a}){var b=
(0,_.Zf)(),c=b();b=b(1);try{this.zn&&(this.zn.element.style.display="none",this.Wm.appendChild(this.zn.element));let d;b(await c((d=this.WDa)==null?void 0:d.render()));if(this.zn){let e=_.Up(this.Ae.oa(),this.zn.gG),f,g=(f=this.yoa)==null?void 0:f.querySelector("[jsname='xYQ4wd']");g&&(g.replaceChildren(this.zn.element),_.Xp(e,new _.Xh(_.$E(g),3)));a({dispatch:()=>void e.log(!0)});this.zn.element.style.display="";_.KEd&&this.zn.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&
this.setActive(this.isActive);_.bh(this.Wm,_.yEb?"lIYthf":"sm6kQ")}finally{c()}}MHd(a){if(this.Wm){var b=_.yEb?"lImSde":"OPpNPb",c=_.yEb?"XgCUZb":"wMvXeb";_.bh(this.Wm,a?b:c)}}setActive(a){this.isActive=a;if(this.Wm){let b=this.Wm,c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=6;break;case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.If)(()=>{_.bh(b,"qa5owb",this.isActive,c)})}}e4a(){var a="";try{let b,c;a+=((b=this.Wm)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==
null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",a]])}j4a(){var a;return(a=this.yoa)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}wX(){var a,b,c;return(c=(a=this.yoa)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.yoa)==null?void 0:b.querySelector(".VB2c0b")}ggb(){var a=this.wX();return a?_.Re(a):void 0}Igb(){if(_.KEd)return{Jhb:$aq(this)}}fgb(a){if(_.mpp&&!a&&(a=Laq(_.u(this.pluginData,5))))return{SGa:a,kqa:!1,UGa:_.zSb};if(_.KEd)return{Jhb:$aq(this)}}rXb(){return _.mpp?
Laq(_.u(this.pluginData,5))!=null:!1}NCb(a){_.mpp&&Laq(_.u(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.fpp)(this.pluginData)}},bbq=function(){return""},cbq=function(){return""},dbq=function(){return""},ebq=function(){return!0},fbq=function(){return!1},ibq=function(a){gbq(a);return hbq(a)},jbq=function(a){gbq(a);a=hbq(a);return _.A(a)},hbq=function(a){var b="<div"+_.X("")+_.Y("")+_.W(' jsname="'+_.R("xYQ4wd")+'"')+">";a="<div"+_.X("ZCPy9b ")+_.Y("")+_.W(_.kQh(a)+
"")+">"+_.lQh(a)+"</div>";return b=b+a+("<div"+_.X("qtKpsd ")+_.Y("")+_.W("")+"></div><div"+_.X("HPzwBf ")+_.Y("")+_.W("")+"></div></div>")},gbq=function(a){a.oa(kbq)||(a.Aa(kbq,{},ibq,jbq,ebq,fbq,"",bbq,"",cbq,"",dbq),_.jQh(a))},kbq="t-yGLc6CRbXSY";var Paq=function(a){lbq(a);var b="<div"+_.X("")+_.Y("")+_.W("")+">";var c=mbq(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.A(b)},nbq=function(){return""},obq=function(){return""},pbq=function(){return""},qbq=function(){return!0},rbq=function(){return!1},sbq=function(a){lbq(a);return mbq(a)},tbq=function(a){lbq(a);var b="<div"+_.X("")+_.Y("")+_.W("")+">";a=mbq(a);return _.A(b+(a+"</div>"))},mbq=function(a){var b=_.LA(_.si().Wa),c=_.S("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.U(b,"",d=>d.Tp())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.U(b,"",d=>d.Tp())+";height:30vh;width:100%}");return"<div"+_.X(_.IQh(a,c,!0)+"Z7HyUd ")+_.Y("")+_.W(_.HQh(a,c,!0)+"")+">"+_.NQh(a,c)+"</div>"},lbq=function(a){a.oa(ubq)||(a.Aa(ubq,{},sbq,tbq,qbq,rbq,"",nbq,"",obq,"",pbq),_.MQh(a),gbq(a))},ubq="t-xZRmxm-kWc4";var vbq,xbq,ybq;vbq=!1;_.wbq=function(a,b){try{let c,d=b==null?void 0:(c=b.Sg())==null?void 0:c.getUrl();d&&_.bqp(a.Aa,d)}catch(c){}};xbq=async function(a,b){var c=(0,_.Zf)(),d=c();c=c(1);try{if(b){if(b.hasAttribute("data-im")){let e;return Qaq((e=b.getAttribute("data-im"))!=null?e:"")}if(b.hasAttribute("jsdata"))try{return c(await d(a.oa.resolve(b,_.yK)))}catch(e){c()}}}finally{d()}};
ybq=async function(a,b,c,d){var e=(0,_.Zf)(),f=e();e=e(1);try{let g=b==null?void 0:b.dataset.previewId,h=null;g&&(h=_.zaq(g,!!c));if(!h){let k;if((b==null?0:b.hasAttribute("jsdata"))&&_.WUa(b,_.GG))try{k=e(await f(new Promise((l,n)=>{a.oa.resolve(b,_.GG).then(l,n)})))}catch(l){e()}h=e(await f(Oaq(a,c,d,k)))}return h}finally{f()}};
_.zbq=class extends _.Ao{static Ta(){return{service:{component:_.is,Doa:_.eqp,Bl:_.j_a,ze:_.gv,Jc:_.dv},Fe:{El:_.FQ}}}prefetch(){vbq||(vbq=!0,this.Rf.Hpa(_.Lkp))}constructor(a){super();this.Rf=a.service.component;this.Pd=a.service.ze;this.Ub=a.service.Jc;this.El=a.Fe.El;this.oa=a.service.Bl;this.Aa=a.service.Doa}async Otb(a,b,c,d,e){c=(0,_.Zf)();b=c();c=c(1);try{e={entrypoint:a,lzd:e};let f=(a==null?void 0:a.getAttribute("eqld"))||"",g=new Map;f&&g.set("eqld",f);e.urlParams=g;e.AB=c(await b(xbq(this,
a)));return this.getInstance(e)}finally{b()}}async getInstance(a){var b=(0,_.Zf)(),c=b();b=b(1);try{let f=a.AB,g=a.entrypoint,h=a.urlParams,k=a.lzd,l=this.El.get().getQuery(),n=new _.dpp;if(f){let t=f==null?void 0:f.getUniqueId(),z,E=f==null?void 0:(z=f.Sd(_.GS))==null?void 0:_.u(z,2);var d;if(d=!!t&&!!E&&(f==null?void 0:_.Fj(f,1))!==9){let N;d=(f==null?void 0:(N=f.Sd(_.rkp))==null?void 0:_.B(N,1))!==!0}if(d){let N;_.cpp(_.bpp(n,f.getUniqueId()),(N=f.Sd(_.GS))==null?void 0:_.u(N,2))}if(_.u(f,29)){a=
n;var e=_.u(f,29);_.hh(a,8,e)}_.B(f,22)&&_.ai(n,15,!0);let H;((H=_.p(f,_.lOh,31))==null?0:_.B(H,1))&&_.ai(n,14,!0);_.wbq(this,f)}g&&_.app(n,g.id);let q=b(await c(ybq(this,g,f,k))),r;return new abq(n,this.Ub,l,q,(r=k==null?void 0:k.source)!=null?r:0,h!=null?h:new Map)}finally{c()}}async pA(a,b,c){var d=(0,_.Zf)();b=d();d=d(1);try{let e=Raq(a),f=this.El.get().getQuery(),g=_.u(e,5),h=new Map,k=g?_.oJa(g)||void 0:void 0,l=d(await b(xbq(this,k))),n=(k==null?void 0:k.getAttribute("eqld"))||"";n&&h.set("eqld",
n);let q=d(await b(ybq(this,k,l,c))),r;return new abq(e,this.Ub,f,q,(r=c==null?void 0:c.source)!=null?r:4,h)}finally{b()}}};_.jg(_.f3a,_.zbq);
_.x();
_.NRh=_.y("BJ46o",[]);
_.v("wVv2xf");
var NTh,OTh,QTh,TTh,UTh,VTh,WTh,XTh,YTh,ZTh,$Th,aUh,cUh,dUh,bUh,eUh,fUh,gUh,hUh,jUh,kUh,lUh,iUh,mUh,nUh,oUh,pUh,qUh,rUh,sUh,tUh,uUh,vUh,wUh,xUh,yUh,zUh,AUh,BUh,CUh,DUh,EUh,KUh,FUh,OUh,GUh,HUh,IUh,JUh,QUh,MUh,TUh,LUh,PUh,RUh,SUh,NUh,VUh;NTh=function(a,b){return a.index-b.index};OTh=function(a){return this-a.index};QTh=async function(a,b){return await _.ig(PTh[a],b)};_.RTh=function(){var a=new _.AS;return _.ai(a,1,!0)};_.STh=function(a){var b=_.RTh();return _.$h(b,2,a)};TTh=class extends _.m{constructor(a){super(a)}};
UTh=_.Lb(257,_.Sp,TTh);VTh=class{constructor(a){this.FB=a;this.oa=[];this.Aa=!1}register(a){this.Aa?this.FB(a):this.oa.push(a)}dispatch(){this.Aa=!0;for(let a of this.oa)this.FB(a);this.oa=[]}};WTh=function(){return""};XTh=function(){return""};YTh=function(){return""};ZTh=function(){return!0};$Th=function(){return!1};
aUh=function(a){var b=_.LA(_.si().Wa),c=_.LA(_.si().Dd),d=_.LA(_.si().Oc),e=_.LA(_.si().Gb),f=_.U(d,"",h=>_.iz(h)),g=_.U(d,"",h=>_.wx(h));a.Ba(".A3u8Sd{align-items:flex-start;display:flex;flex-direction:column;padding:"+f+" "+g+"}");a.Ba(".Xy3gU{color:"+_.U(b,"",h=>_.Qy(h))+";font-family:"+_.U(c,"",h=>h.yga())+";font-size:"+_.U(e,"",h=>_.pw(h))+";font-weight:"+_.U(e,"",h=>_.u(h,52))+";margin-bottom:"+_.U(d,"",h=>_.fz(h))+"}");a.Ba(".Ztrxxd{color:"+_.U(b,"",h=>_.cp(h))+";font-family:"+_.U(c,"",h=>
h.yga())+";font-size:"+_.U(e,"",h=>_.mz(h))+";line-height:"+_.U(e,"",h=>_.u(h,44))+"}");b="";a="<div"+_.X("ZCPy9b ")+_.Y("")+_.W(_.kQh(a)+"")+">"+_.lQh(a)+"</div>";return b=b+a+("<div"+_.X("Xy3gU ")+_.Y("")+_.W("")+">Something went wrong</div><div"+_.X("Ztrxxd ")+_.Y("")+_.W("")+">Can't load your result right now. Please try again later.</div>")};cUh=function(a){bUh(a);return aUh(a)};dUh=function(a){bUh(a);var b="<div"+_.X("A3u8Sd ")+_.Y("")+_.W("")+">";a=aUh(a);return _.A(b+(a+"</div>"))};
bUh=function(a){a.oa("t-Un4zSljVMDY")||(a.Aa("t-Un4zSljVMDY",{},cUh,dUh,ZTh,$Th,"",YTh,"A3u8Sd ",WTh,"",XTh),_.jQh(a))};eUh=function(a){bUh(a);var b="<div"+_.X("A3u8Sd ")+_.Y("")+_.W("")+">";var c=aUh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.A(b)};fUh={prev:3589,next:3590};gUh=function(a){var b;return(b=a.oa)!=null?b:null};
hUh=function(a){if(a.pka&&a.Aa&&a.EJ){var b=_.Yjc(a.EJ);if(b.length<=0)a.EJ.tabIndex=-1,a.EJ.focus({preventScroll:!0});else{_.Cx?(a.mG||(a.mG=new _.kkc(a.EJ),_.ikc(a.mG)),a=_.hkc(a.mG,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};jUh=function(a){var b=a.pka&&a.Aa;iUh(a);var c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);hUh(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};kUh=function(a,b){a.pka!==b&&(a.pka=b,jUh(a))};
lUh=function(a,b){a.Aa!==b&&(a.Aa=b,jUh(a))};iUh=function(a){var b=a.pka&&a.Ca;_.de(a.EJ,"hidden",!b);_.Bx&&!_.kFd&&(a.EJ.style.display=b?"":"none")};mUh=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.MHd)==null||d.call(c,b);iUh(a);b===!1&&a.ZD(!1)}};nUh=function(a,b){if(a.VCa.gG){var c=a.Ub.oa();a.Da||(_.Xp(_.Up(c,a.VCa.gG),new _.Xh(b,3)),a.Da=!0);c.log(!0)}a.K1.dispatch()};
oUh=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1,k,l){this.Ub=a;this.FT=b;this.index=c;this.Pa=d;this.lS=e;this.pka=f;this.Aa=g;this.Ca=h;this.K1=k;this.Ea=new AbortController;this.BTa=3;this.xg=0;this.Ma=7;this.La=[];this.Ha=0;this.Da=!1;this.Na={[-1]:null,[1]:null};this.Btb=null;this.mG=void 0;var n;this.entrypoint=(n=e.zwb)==null?void 0:n.call(e,c);l?(this.VCa={ved:l.dataset.ved,gG:void 0},this.EJ=l):(this.VCa=_.aF(237020,h),{node:a}=_.sQ(q=>{var r=this.pka&&this.Ca,t=this.VCa.ved;_.hTh(q);var z=
"";_.LA(_.si().Oc);z+="<div"+_.X(_.dTh(q,r,t)+"Fp3I9 ")+_.Y(_.eTh(q,r,t)+"")+_.W(_.cTh(q,r,t)+"")+">";r=_.iTh();t=q.Da();t!==""&&(z+=" <style>"+t+"</style>");z+=r+"</div>";q.Ea();return _.A(z)}),this.EJ=a);this.EJ.dataset.sci=`${this.index}`;_.bNh(this.EJ);this.Pi=_.Mm("hwRvZe",this.EJ);this.Sa=this.entrypoint?_.$E(this.entrypoint):""}Ki(a,b){this.BTa=Math.min(a,this.Ma);return _.ySh({client:this,Gz:b,SNb:this})}Mwd(){return this.Pa}QLc(a,b){this.oa=b;var c,d;(d=(c=this.oa).setActive)==null||d.call(c,
this.pka&&this.Aa)}isActive(){return this.pka&&this.Aa}ZD(a){_.Xp(this.Ub.oa(),new _.Xh(this.VCa.ved,a?1:2)).log()}async Ba(a){var b=this.Sa;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let n;c=((f=this.oa)==null?void 0:(n=f.Ele)==null?void 0:n.call(f))||fUh;f=_.aF(a===1?c.next:c.prev,!0,(new _.zp).oa(_.TRh,_.QRh(new _.RRh,((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||0)));_.Xp(_.Up(this.Ub.oa(),f.gG),new _.Xh(b,3)).log();a=this.Na[a]=f.ved}var g,h,k;d=(k=(g=this.oa)==
null?void 0:(h=g.nld)==null?void 0:h.call(g))!=null?k:new _.Tp;g=this.Ub.oa();h=new _.Sp;k=h.oa;e=new TTh;e=_.$h(e,2,3);g=_.Vp(_.Zp(g,_.$u(d,k.call(h,UTh,e))),new _.Uh(a,21));var l;((l=this.VCa)==null?0:l.gG)&&!this.Da&&(_.Xp(_.Up(g,this.VCa.gG),new _.Xh(b,3)),this.Da=!0);g.log(!0);this.K1.dispatch();this.ZD(!0)}}ggb(){var a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.ggb)==null?void 0:b.call(a))!=null?c:this.Btb?this.Btb:this.Btb=_.uSh(this.Ub,3593,this.VCa.ved)}wX(){var a,b;return(a=this.oa)==null?
void 0:(b=a.wX)==null?void 0:b.call(a)}j4a(){var a,b;return(a=this.oa)==null?void 0:(b=a.j4a)==null?void 0:b.call(a)}Igb(a){var b,c;return(b=this.oa)==null?void 0:(c=b.Igb)==null?void 0:c.call(b,a)}fgb(a){var b,c;return(b=this.oa)==null?void 0:(c=b.fgb)==null?void 0:c.call(b,a)}rXb(a){var b,c;return((b=this.oa)==null?void 0:(c=b.rXb)==null?void 0:c.call(b,a))||!1}yjc(a){var b,c;return((b=this.oa)==null?void 0:(c=b.yjc)==null?void 0:c.call(b,a))||!1}NCb(a){var b,c;(b=this.oa)==null||(c=b.NCb)==null||
c.call(b,a)}ecd(){return!1}async xjd(){var a,b;return this.E8=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}OC(){this.oa.OC!=null&&(this.Ha=this.oa.OC({Ol:this.Pi,signal:this.Ea.signal,FB:a=>void this.K1.register(a)}).status);hUh(this);return this.Ha}async render(){var a=(0,_.Zf)(),b=a();a=a(1);try{this.oa.render!=null&&a(await b(this.oa.render({Ol:this.Pi,signal:this.Ea.signal,FB:c=>void this.K1.register(c)}))),hUh(this),_.bh(this.EJ,"foUORe",{index:this.index,count:this.lS.xda()})}finally{b()}}tPa(){this.Pi.textContent=
"";var {node:a,zI:b}=_.sQ(eUh);this.K1.register({dispatch:()=>void b({dg:_.$E(this.Pi)})});this.Pi.appendChild(a)}ZYb(){this.FT()}ogd(){_.GEd&&this.K1.dispatch()}xed(){return this.EJ}yed(){return this.EJ}LTc(){return Promise.resolve()}reposition(a,b){a===0?(this.EJ.classList.remove("jQBzlf"),_.cy(this.EJ,0,0)):(this.EJ.classList.add("jQBzlf"),_.cy(this.EJ,a*b,0))}dispose(){for(this.Ma=this.BTa=0;this.La.length>0;)_.Wg(this.La.pop());this.Ea.abort()}};
pUh=function(a){var b;return(b=a.array.at(-1))!=null?b:null};qUh=function(a,b,c){for(;a.map.size>=_.iMh;){var d=a,e=b;let f=void 0,g=(f=d.array[0])!=null?f:null;d=pUh(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
rUh=class{constructor(){this.map=new Map;this.array=[]}Lk(){return this.map.size}get(a){var b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.Lk();this.get(a.index);this.map.set(a.index,a);_.rba(this.array,a,NTh)}remove(a){this.map.delete(a);a=_.oba(this.array,OTh,a);a>=0&&this.array.splice(a,1)}};
sUh=function(a,b,c,d){c.appendChild(a.Ft);a.zI&&d({dispatch:()=>{var f=_.$E(c);a.zI({dg:f})}});var e=a.Ro.oa(a.Ft,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Ca.resolve(),_.Zg(a.Ft,"CdDuO"))});b.addEventListener("abort",()=>{a.Ft.remove();a.Ro.Aa(e);a.Ca=Promise.withResolvers()},{once:!0})};tUh=function(a,b,c){a.Ft.addEventListener("focus",c,{signal:b})};uUh=function(a,b,c){a.Ft.addEventListener("touchstart",c,{signal:b});a.Ft.addEventListener("touchmove",c,{signal:b})};
vUh=function(a,b,c){a.Ft.addEventListener("touchend",c,{signal:b});a.Ft.addEventListener("touchcancel",c,{signal:b})};wUh=function(a,b,c){a.Ft.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};xUh=function(a,b){_.Vg(a.Ft,"F4Y6ee",()=>{b(1)});_.Vg(a.Ft,"uZTYG",()=>{b(-1)})};yUh=function(a,b,c){a.Ft.addEventListener("transitionend",c,{signal:b})};
zUh=function(a,b,c){var d=c?`transform ${_.jMh} ease-in-out`:"";a.Ft.style.transition=d;a.Ft.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=d,a.oa.style.transform=`translateX(${-b}px)`);return c&&a.Ft.getAnimations().length>0};AUh=function(a){return a.Aa+a.Da};BUh=function(a,b,c,d=!1){a.oa&&(a.Ba.position=b,a.Ba.count=c,a.Ba.animate=d,_.bh(a.oa,"KF9ZEf",a.Ba))};CUh=function(a,b){a.oa&&_.Zg(a.oa,"X5vnkc",{bU:b.index,ocd:b.Pi})};
DUh=class{constructor(a,b,c){this.Ro=a;this.Ca=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ba={position:0,count:0,animate:!1};if(c)this.Ft=c;else{let {node:e,zI:f}=_.sQ(g=>{var h=b!=null?b:null;_.HTh(g);var k="";_.LA(_.si().Oc);h==null&&new _.AS;k+="<div"+_.X(_.DTh(g,h)+"HV5Yde ")+_.Y(_.ETh(g,h)+"")+_.W(_.CTh(g,h)+"")+">";h=_.ITh(g,h);var l=g.Da();l!==""&&(k+=" <style>"+l+"</style>");k+=h+_.pA(g)+"</div>";g.Ea();return _.A(k)});this.zI=f;this.Ft=e}var d;this.Da=Number((d=this.Ft.dataset.gap)==
null?void 0:d.replace("px",""))||0;if(b==null?0:_.B(b,1))this.oa=_.NLb("MPaS6",this.Ft),_.Vg(this.Ft,"frjz1d",e=>{if(this.oa){var f=e.data;e=_.hn(e.targetElement.hb(),"Fp3I9");_.Zg(this.oa,"kr34C",{bU:Number(e.dataset.sci),scrollTop:f})}})}isInstalled(){return this.Ft.isConnected}FT(a){_.Zg(this.Ft,"KpPeYd",a)}ree(){this.Ft.style.pointerEvents=""}};EUh=function(a){return a.Ufa.get(a.Zk.MB)};
KUh=function(a,b){FUh(a);var c,d=(c=a.Zk.Fgc)!=null?c:a.Zk.position;a.Zk.Fgc=GUh(a,d+b);if(c=HUh(a,a.Zk.Fgc))IUh(a,c.index,!0),JUh(a,b,_.kFd)};
FUh=function(a){if(a.Zk.loc){a.Zk.loc=!1;var b=a.Zk.position,c=a.Zk.oldPosition;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))HUh(a,Math.floor(b)),HUh(a,Math.ceil(b)),IUh(a,Math.floor(b)),IUh(a,Math.ceil(b)),IUh(a,Math.floor(c)),IUh(a,Math.ceil(c));c=a.Zk.MB;a.Zk.MB=GUh(a,a.Zk.position);if(a.Zk.MB!==c){LUh(a,!0);HUh(a,a.Zk.MB);b=EUh(a);b==null||lUh(b,!0);var d;(d=a.Ufa.get(c))==null||lUh(d,!1);d=Math.sign(a.Zk.MB-c);a.Zk.MB!==a.Zk.dBb&&(b==null||b.Ba(d),a.Zk.dBb=a.Zk.MB);a.FT();MUh(a)}NUh(a,
a.Zk.position);zUh(a.Ft,0,!1)}};
OUh=function(a,b){tUh(a.Ft,b,()=>{var c;(c=EUh(a))==null||hUh(c)});wUh(a.Ft,b,c=>void KUh(a,c));xUh(a.Ft,c=>void KUh(a,c));uUh(a.Ft,b,()=>{a.Zk.Fgc=null});uUh(a.Ft,b,c=>{if(!a.Zk.d1c&&a.pka){FUh(a);if(!a.Zk.TIa){var d=c.touches[0];a.Zk.jGb=d.clientX;a.Zk.OLd=d.clientY;a.Zk.bpc=d.identifier;a.Zk.cpc=0;a.Zk.vVc=0;a.Zk.wVc=c.timeStamp;if(a.Zk.jGb<16||a.Zk.jGb>a.Ft.Aa-16||d.clientX<0||d.clientX>a.Ft.Aa)a.Zk.dC=3;if(c=a.Zk.dC===0)a:{c=d.target;for(var e;c&&c!==((e=a.Ft)==null?void 0:e.Ft);){b:{d=a;var f=
c,g=d.FNc.get(f);if(g!==void 0){d=g;break b}c:{g=f;if(g.getAttribute("aria-roledescription")==="slideshow"){g=!0;break c}var h=getComputedStyle(g);g=(h.overflowX==="scroll"||h.overflowX==="auto")&&g.scrollWidth>g.clientWidth}d.FNc.set(f,g);d=g}if(d){c=!0;break a}c=c.parentElement}c=!1}c&&(a.Zk.dC=2)}else if(a.Zk.dC!==2){for(h of c.changedTouches)if(h.identifier===a.Zk.bpc){d=h;break}if(d){if(a.Zk.dC===0){e=Math.abs(d.clientX-a.Zk.jGb);h=Math.abs(d.clientY-a.Zk.OLd);let k=2,l=h;e/h>1.5&&(k=1,l=e);
a.Zk.dC=l>6?k:0}a.Zk.dC!==0&&a.Zk.dC!==1||c.preventDefault();a.Zk.dC===1&&(e=(g=(f=EUh(a))==null?void 0:f.EJ.offsetLeft)!=null?g:0,d=d.clientX-a.Zk.jGb,zUh(a.Ft,-e+d,!1),a.Zk.cpc=(d-a.Zk.vVc)/(c.timeStamp-a.Zk.wVc),a.Zk.vVc=d,a.Zk.wVc=c.timeStamp,e=a.Zk.MB+-1*d/AUh(a.Ft),NUh(a,e),BUh(a.Ft,e,a.lS.xda()))}}a.Zk.TIa=!0}});vUh(a.Ft,b,c=>{if(a.Zk.TIa)if(c.touches.length>0){var d=c.touches[0];for(let e of c.changedTouches)if(e.identifier===a.Zk.bpc){a.Zk.bpc=d.identifier;break}}else a.Zk.TIa=!1,a.Zk.dC===
1&&(c=c.changedTouches[0].clientX-a.Zk.jGb,d=Math.sign(c),JUh(a,(Math.abs(c)>a.Ft.Aa/4?a.Zk.cpc*d>-.2:a.Zk.cpc*d>.2)?-1*d:0)),a.Zk.dC=0});yUh(a.Ft,b,c=>{c.target===a.Ft.Ft&&FUh(a)})};GUh=function(a,b){a=a.lS.xda()-1;return Math.round(Math.max(0,Math.min(b,a)))};HUh=function(a,b){var c=a.Ufa.get(b);if(c)return c;if(b<0||b>=a.lS.xda())return null;qUh(a.Ufa,b,d=>{a.Alc(d)});c=PUh(a,b,1);return QUh(a,{index:b,initialState:PUh(a,b,0)||a.vDb&&c?7:5})};
IUh=function(a,b,c=!1){c=c||PUh(a,b,0);(b=a.Ufa.get(b))&&b.Ca!==c&&(mUh(b,c),c?(c=a.Fle(),b.Ki(7,c),HUh(a,b.index+Math.sign(b.index-a.Zk.MB))):a.vDb||b.Ki(5))};JUh=function(a,b,c=!0){a.Zk.oldPosition=a.Zk.position;a.Zk.position=GUh(a,a.Zk.position+b);b=a.Zk.position-a.Zk.oldPosition;a.Zk.loc=!0;zUh(a.Ft,-1*b*AUh(a.Ft),c)||FUh(a);BUh(a.Ft,a.Zk.position,a.lS.xda(),!0)};
QUh=function(a,{index:b,Rz:c,initialState:d,Gz:e,gIe:f}){var g=Math.round(a.Zk.position)===b,h=PUh(a,b,0),k=c?Promise.resolve(c):a.MOb(b);b=new oUh(a.Ub,()=>void a.FT(),b,k,a.lS,a.pka,g,h,RUh(a),f);c&&(b.QLc(b,c),b.xg=3);a.Ufa.add(b);kUh(b,a.pka);lUh(b,g);mUh(b,h);SUh(a,b);CUh(a.Ft,b);hUh(b);b.Ki(d,e);MUh(a);return b};MUh=function(a){for(let b of a.Ufa.getAll())b.reposition(b.index-a.Zk.MB,AUh(a.Ft))};
TUh=function(a){a.Zk.TIa=!1;a.Zk.loc=!1;EUh(a)&&(zUh(a.Ft,0,!1),BUh(a.Ft,a.Zk.MB,a.lS.xda()),NUh(a,a.Zk.MB))};LUh=function(a,b){try{let c,d,e=(d=(c=a.lS).Bje)==null?void 0:d.call(c,a.Zk.MB);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};PUh=function(a,b,c){return b>=Math.floor(a.Zk.position)-c&&b<=Math.ceil(a.Zk.position)+c};RUh=function(a){return new VTh(_.GEd?a.FB:b=>{b.dispatch()})};
SUh=function(a,b){{var c=a.Ufa;let f=_.oba(c.array,OTh,b.index);if(f>=0){let g;c=(g=c.array[f+1])!=null?g:null}else{var d;c=(d=c.array[-f-1])!=null?d:null}}d=c;var e;a.Ft.Ft.insertBefore(b.EJ,(e=d==null?void 0:d.EJ)!=null?e:null)};NUh=function(a,b){b=GUh(a,b);if(b!==a.Zk.dBb){var c=a.Ufa.get(b);c&&(c.Ba(Math.sign(b-a.Zk.dBb)),a.Zk.dBb=b)}};
_.UUh=class{constructor(a,b,c,d,e,f,g){this.Ro=a;this.Ub=b;this.lS=c;this.Erd=d;this.Drd=e;this.vDb=f;this.zAa=g;this.Fle=()=>new _.tSh;this.Ufa=new rUh;this.Zk={MB:0,loc:!1,position:0,oldPosition:0,Fgc:null,TIa:!1,jGb:-1,OLd:-1,bpc:-1,dC:0,cpc:0,vVc:0,wVc:0,dBb:-1,d1c:!1};this.DBc=this.pka=!1;this.FNc=new WeakMap;this.Zk.MB=d;this.Zk.position=d;this.Zk.oldPosition=d;this.Zk.dBb=d}Udd(a,b,c){this.Mc=a;this.ZUc=b;this.BSb=c}getType(){return 3}e4a(){var a,b,c;return((a=EUh(this))==null?void 0:(b=gUh(a))==
null?void 0:(c=b.e4a)==null?void 0:c.call(b))||null}OC({Ol:a,signal:b,FB:c}){this.Ufa.Lk();this.FB=c;b.addEventListener("abort",()=>void this.dispose(),{once:!0});var d=a.querySelector('[jsname="lHGsle"]');this.Ft=new DUh(this.Ro,_.HEd?this.zAa:void 0,d!=null?d:void 0);sUh(this.Ft,b,a,c);BUh(this.Ft,this.Zk.position,this.lS.xda());a=this.Ft.Ft.querySelector('[jsname="Qzjw6d"]');a=QUh(this,{index:this.Zk.MB,Rz:this.Drd,initialState:5,gIe:a!=null?a:void 0});nUh(a,this.Ft.Ft.dataset.ved);this.Ft.Ca.promise.then(()=>
{OUh(this,b)}).catch(()=>{});_.Vg(this.lS.aCd(),"L6fTBf",()=>{this.lS.scan();HUh(this,this.Zk.MB-1);HUh(this,this.Zk.MB+1)});_.Vg(this.Ft.Ft,"CdDuO",_.Qn(()=>{this.FNc=new WeakMap;MUh(this);TUh(this)},100));return{status:a.Ha}}async fetch(){var a=(0,_.Zf)(),b=a();a=a(1);try{this.Ufa.Lk();let c=EUh(this);c.Ki(6);this.pka&&LUh(this,!1);a(await b(c.E8))}finally{b()}}async render(){var a=(0,_.Zf)(),b=a();a=a(1);try{this.Ufa.Lk();let c=EUh(this).Ki(7);a(await b(this.Ft.Ca.promise));this.pka?(HUh(this,
this.Zk.MB-1),HUh(this,this.Zk.MB+1)):this.DBc=!0;a(await b(c))}finally{b()}}setActive(a){a&&this.DBc&&(this.DBc=!1,HUh(this,this.Zk.MB-1),HUh(this,this.Zk.MB+1));this.pka=a;for(let b of this.Ufa.getAll())kUh(b,a);a&&LUh(this,!1);a||TUh(this)}serialize(){var a,b,c,d,e=new _.VRh,f=(b=(a=this.lS).getType)==null?void 0:b.call(a);a=_.$h(e,6,f);b=(d=(c=this.lS).serialize)==null?void 0:d.call(c,this.Zk.MB);c=_.uk(a,5,b);c=_.ai(c,7,this.vDb);c=_.Kb(c,_.AS,9,this.zAa);var g,h;d=(h=(g=EUh(this))==null?void 0:
gUh(g))!=null?h:this.Zk.MB===this.Erd?this.Drd:null;if(d==null?0:d.serialize)g=d.getType(),g=_.$h(c,4,g),_.URh(g,d.serialize());return(0,_.YRh)(c)}ggb(){var a;return(a=EUh(this))==null?void 0:a.ggb()}wX(){var a;return(a=EUh(this))==null?void 0:a.wX()}j4a(){var a;return(a=EUh(this))==null?void 0:a.j4a()}Igb(a){var b,c;return(b=EUh(this))==null?void 0:(c=b.Igb)==null?void 0:c.call(b,a)}fgb(a){var b,c;return(b=EUh(this))==null?void 0:(c=b.fgb)==null?void 0:c.call(b,a)}rXb(a){TUh(this);this.Zk.d1c=!0;
var b;return((b=EUh(this))==null?void 0:b.rXb(a))||!1}yjc(a){this.Zk.d1c=!1;var b;return((b=EUh(this))==null?void 0:b.yjc(a))||!1}NCb(a){var b;(b=EUh(this))==null||b.NCb(a)}FT(){if(this.Ft.isInstalled()){let a=this.serialize(),b,c,d=(c=(b=this.lS).zwb)==null?void 0:c.call(b,this.Zk.MB);this.Ft.FT({content:a,entrypoint:d})}}MOb(a){var b=0;a>this.Zk.MB?b=2:a<this.Zk.MB&&(b=1);if(this.ZUc){let c,d,e=(d=(c=this.lS).zwb)==null?void 0:d.call(c,a),f,g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=
null?f:"0");if(g>0){let h,k,l=(k=(h=this.lS).zwb)==null?void 0:k.call(h,this.Erd);if(e&&l&&this.BSb&&this.Mc)return this.ZUc(g,this.Mc).then(n=>{if(n==null?0:n.Otb)return n.Otb(e,l,this.BSb,this.ZUc,{source:b,index:a,count:this.lS.xda()});throw Error("dp`"+a+"`"+g+"`"+e+"`"+e+"`"+this.BSb);}).catch(n=>{throw Error("ep`"+a+"`"+g+"`"+e+"`"+e+"`"+this.BSb+"`"+n);});throw Error("fp`"+a+"`"+g+"`"+e+"`"+e+"`"+this.BSb);}}return this.lS.MOb(a,b)}Alc(a){this.Ufa.remove(a.index);var b=this.Ft;b.oa&&_.Zg(b.oa,
"CZRWp",{bU:a.index,ocd:a.Pi});a.EJ.remove();a.dispose()}dispose(){for(;this.Ufa.Lk()>0;)this.Alc(pUh(this.Ufa));var a,b;(b=(a=this.lS).dispose)==null||b.call(a)}};VUh={scan(){return 0},MOb(a){throw Error("gp`"+a);},Fbc(){return 0},xda(){return 0},aCd(){return document.createElement("div")}};var PTh={[1]:_.NRh};var WUh,XUh;WUh=async function(a,b,c){var d=(0,_.Zf)(),e=d();d=d(1);try{return _.Qk(b,3)&&_.Rk(b,4)?await d(await e(c(_.Fj(b,4),a.Bn()))).pA(_.Nb(_.jj(b,3)),c):null}finally{e()}};XUh=async function(a,b){var c=(0,_.Zf)(),d=c();c=c(1);try{if(!_.Rk(b,6)||!_.Qk(b,5))return VUh;try{let e=c(await d(QTh(_.Fj(b,6),a.Bn())));return c(await d(e.pA(_.Nb(_.jj(b,5)))))}catch(e){return c(),VUh}}finally{d()}};
_.YUh=class extends _.Ao{static Ta(){return{service:{Ro:_.Rx,Ub:_.dv}}}constructor(a){super();this.Ro=a.service.Ro;this.Ub=a.service.Ub}async getInstance({index:a,iib:b,lS:c,vDb:d,zAa:e,UR:f}){var g=(0,_.Zf)(),h=g();g=g(1);try{_.HEd&&_.gFd&&!e&&f===1&&(e=_.STh(2));var k=this.Ro,l=this.Ub;if(b!=null)var n=b;else{if(a<0||a>=c.xda())throw Error("hp");var q=c.MOb(a);n=g(await h(q))}return new _.UUh(k,l,c,a,n,d,e)}finally{h()}}async pA(a,b){var c=(0,_.Zf)(),d=c();c=c(1);try{let e=(0,_.XRh)(a),[f,g]=c(await d(Promise.all([WUh(this,
e,b),XUh(this,e)])));return this.getInstance({index:g.Fbc(),iib:f!=null?f:void 0,lS:g,vDb:_.B(e,7),zAa:_.p(e,_.AS,9),UR:_.Fj(e,10)})}finally{d()}}};_.jg(_.MTh,_.YUh);

_.x();
_.Dbq=_.y("aw2uhd",[_.Dr,_.f3a,_.MTh,_.y8a]);
var Abq;_.Bbq=function(a,b,c,d,e){var f=(0,_.lAe)(a)?a.getImage():a,g=(a=f.Sd(_.GS))&&_.ih(a,2),h=a&&_.ih(a,3),k=_.ih(f,2),l=f.zK();f=l?_.ih(l,1):"";var n=l?_.Sze(l):"";l=l?_.Rze(l):"";if(!g||!h||!k)throw Error("wt");b=new Map([["q",b],["imgurl",f],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.B(a,10)&&b.set("itg",1);c&&(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));return _.Ac(Abq,b)};
_.Cbq=function(a,b,c,d,e){var f=(a==null?void 0:a.Ma())||"";if(!f){let g,h,k;(a=(h=(g=a.Da())==null?void 0:g.Aa())==null?void 0:(k=h.Sd(_.BK))==null?void 0:k.getImage())&&(f=_.Bbq(a,b,c,d,e))}return f};Abq=(0,_.xc)`/imgres`;
_.Qip=!!(_.Mi[35]>>20&1);_.Rip=!!(_.Mi[35]>>21&1);_.Sip=!!(_.Mi[35]>>22&1);_.Tip=!!(_.Mi[35]>>23&1);_.Uip=!!(_.Mi[35]>>25&1);_.Vip=!!(_.Mi[35]>>26&1);_.Wip=!!(_.Mi[35]>>27&1);_.Xip=!!(_.Mi[35]>>28&1);_.Yip=!!(_.Mi[35]>>29&1);_.Zip=!!(_.Mi[36]&1);_.$ip=!!(_.Mi[36]&2);_.ajp=!!(_.Mi[36]&4);_.bjp=!!(_.Mi[36]&16);_.cjp=!!(_.Mi[36]&32);_.djp=!!(_.Mi[36]&64);_.ejp=!!(_.Mi[36]&256);_.fjp=!!(_.Mi[36]&512);_.gjp=!!(_.Mi[36]&1024);_.hjp=!!(_.Mi[36]&2048);_.ijp=!!(_.Mi[36]&4096);_.jjp=!!(_.Mi[36]&8192);
_.kjp=!!(_.Mi[36]>>14&1);_.ljp=!!(_.Mi[36]>>15&1);_.mjp=!!(_.Mi[36]>>16&1);_.njp=!!(_.Mi[36]>>17&1);_.ojp=!!(_.Mi[36]>>18&1);_.pjp=!!(_.Mi[36]>>20&1);_.qjp=!!(_.Mi[36]>>21&1);_.rjp=!!(_.Mi[36]>>26&1);_.sjp=!!(_.Mi[36]>>27&1);_.tjp=!!(_.Mi[36]>>29&1);_.ujp=!!(_.Mi[37]&1);_.vjp=!!(_.Mi[37]&2);_.wjp=!!(_.Mi[37]&4);_.xjp=!!(_.Mi[37]&8);_.yjp=!!(_.Mi[37]&16);_.zjp=!!(_.Mi[37]&32);_.Ajp=!!(_.Mi[37]&64);_.Bjp=!!(_.Mi[37]&128);_.Cjp=!!(_.Mi[37]&256);_.Djp=!!(_.Mi[37]&512);_.Ejp=!!(_.Mi[37]&1024);
_.Fjp=!!(_.Mi[37]&2048);_.Gjp=!!(_.Mi[37]&8192);_.Hjp=!!(_.Mi[37]>>14&1);_.Ijp=!!(_.Mi[37]>>15&1);
_.v("aw2uhd");
var Hbq=function(...a){var b=new Map;a.forEach(c=>{if(c){let [d,e]=c.split(",");b.set(d,e)}});return b},Ibq=!!(_.Mi[42]&256),Jbq=!!(_.Mi[42]&512);var Kbq=class extends _.m{constructor(a){super(a)}Aa(){return _.p(this,_.AS,1)}};Kbq.prototype.ub="pwtiR";var Mbq,Lbq;
Mbq=async function(a,b){var c=(0,_.Zf)(),d=c();c=c(1);try{let N=_.FRh(a.getRoot().el()),P=c(await d(a.wsa({index:N==null?void 0:_.MRh(N,a.getRoot().el()),count:N==null?void 0:N.xda()})));if(P){if(N){var e=a.Zva.getInstance({index:_.MRh(N,a.getRoot().el()),iib:P,lS:N,zAa:Lbq()});var f=c(await d(e))}else f=P;var g=_.$E(a.getRoot().el().parentElement),h=_.QTd.fA();(_.Ajp||_.zjp)&&_.hMd(_.gMd(_.fMd(_.eMd(h,2)),2));var k=a.Ig,l=k.showViewer,n=a.getRoot().el(),q=a.nld(),r=_.Fbq(_.vm(a.getData("epType"),""),
b),t=new Kbq,z=Lbq();var E=_.Kb(t,_.AS,1,z);c(await d(l.call(k,{eaa:b,entrypoint:n,viewerType:7,interactionVed:g,iB:q,Rz:f,Gz:r,HV:h,oL:E,qNb:_.BEb})));var H=a.getData("v").Nb();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:H}}))}}finally{d()}};Lbq=function(){if(_.TEd)return _.STh(_.SEd?2:1)};
_.Nbq=class extends _.zs{static Ta(){return{service:{Tea:_.aH,plugin:_.zbq,rUe:_.YUh,history:_.ari},Hf:{AB:_.yK,hha:_.GG}}}constructor(a){super(a.Oa);this.Ba=!1;this.Ig=a.service.Tea;this.oa=a.service.plugin;this.Zva=a.service.rUe;this.AB=a.Hf.AB;this.ej=a.service.history;this.AB&&this.oa.prefetch()}Sc(a){this.trigger("yu1Hm");try{return Mbq(this,_.wwa(a)+_.Dh),a.event.preventDefault(),a.event.stopPropagation(),!1}catch(b){}return!0}nld(){var a=this.AB;if(a&&a.zK()){var b=_.iOh(_.gOh(new _.Tp,a.zK().getUrl()),
a.getUniqueId());(a=a.Sd(_.GS))&&_.hOh(b,a.DF());return b}}async wsa(a){var b=this.getRoot().el(),c=this.AB||void 0;a={entrypoint:b,urlParams:Hbq((()=>{var d=_.sm(this.getData("eqld"))||_.sm(this.getData("encodedQld"));return d?`eqld,${d}`:""})()),lzd:a,AB:c};return this.oa.getInstance(a)}Ea(a){this.AB&&(Jbq&&_.wbq(this.oa,this.AB),Ibq&&!this.Ba&&(this.Ba=!0,this.Aa(a)))}Ha(a){this.Gma(a.data,!0)}La(a){this.Gma(a.data,!1)}Gma(a,b){if(a.Ca()&&a.Ao().qk()){var c,d,e;if(((c=a.Ao())==null?void 0:(d=c.getImage())==
null?void 0:d.Aa())===((e=this.AB)==null?void 0:e.getUniqueId())){let f,g;(f=this.AB)!=null&&(g=f.Sd(_.GS))!=null&&_.ai(g,6,b)}}}async Aa(a){var b=this.getRoot().closest("a").el();if(b){var c=this.getRoot().el().getAttribute("data-ved")||"";a=(a=a.wb.el())?Number(a.getAttribute("data-ictx"))||void 0:void 0;var d=c&&_.WWa(c)||void 0;this.AB&&(c=_.Bbq(this.AB,_.bo(new _.af(this.ej.getCurrentUrl()),"q")||"",c,a,d))&&(c=_.nc(c.toString()))&&_.Kc(b,c)}}};_.Nbq.prototype.$wa$hGLEsf=function(){return this.Aa};
_.Nbq.prototype.$wa$J29LQb=function(){return this.La};_.Nbq.prototype.$wa$hwpOM=function(){return this.Ha};_.Nbq.prototype.$wa$UI3Kjd=function(){return this.Ea};_.Nbq.prototype.$wa$h5M12e=function(){return this.Sc};_.Bs(_.Dbq,_.Nbq);
_.x();
_.ycs=_.y("p6jW2e",[_.sr,_.xr,_.Qr,_.Dbq]);
_.v("p6jW2e");
var dGG=class extends _.Nbq{static Ta(){return{service:{navigation:_.ow,Jc:_.dv,focus:_.hw}}}constructor(a){super(a.Oa);this.Da=b=>{var c=this.getRoot();if(c.el()){var d=this.getRoot().el().id;c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};this.Ca=()=>{var b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),this.zf.WV(b,{preventScroll:!0}))};this.hc=a.service.navigation;this.Ub=a.service.Jc;this.zf=a.service.focus;_.Bx&&(document.addEventListener("viewerUpdated",this.Da),
document.addEventListener("viewerClosed",this.Ca),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Da);document.removeEventListener("viewerClosed",this.Ca)}))}Ma(a){this.Sc(a);return null}Na(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.nc(b);if(!b)return null;this.hc.navigateTo(b);this.Ub.logEvent({Ce:_.Wh(a)});return null}};dGG.prototype.$wa$WZxsNc=function(){return this.Na};dGG.prototype.$wa$Esn7Cd=function(){return this.Ma};
_.Bs(_.ycs,dGG);
_.x();
});
// Google Inc.
