loaded_h_0(function(_){var window=this;
_.v("lOO0Vd");
_.ppb=new _.oQa(_.cUa);
_.x();
var rpb;rpb=function(a){if(a.Oad){let b=Date.now()-a.jTe;return a.Oad(a.NZb+1,b)}return Math.random()*Math.min(a.Nre*Math.pow(a.Kxc,a.NZb),a.nAe)};_.spb=function(a){if(!a.Rib())throw Error("Re`"+a.KBb);++a.NZb;a.Jxc=rpb(a)};_.tpb=class{constructor(a,b,c,d,e,f){this.KBb=a;this.Nre=b;this.Kxc=c;this.nAe=d;this.qLe=e;this.Oad=f||null;this.jTe=Date.now();this.NZb=0;this.Jxc=rpb(this)}Smd(){return this.NZb}Rib(a){return this.NZb>=this.KBb?!1:a!=null?!!this.qLe[a]:!0}};
_.v("P6sQOc");
var upb=function(a){var b={};_.Ka(a.Ca(),e=>{b[e]=!0});var c=a.Da(),d=a.Ha();return new _.tpb(a.Ba(),_.Je(c.getSeconds())*1E3,a.Aa(),_.Je(d.getSeconds())*1E3,b)},vpb=new _.Vq("retryConfigOverrides"),wpb=function(a,b,c,d){return c.then(e=>e,e=>{if(e instanceof _.qi){if(!e.status||!d.Rib(e.status.Aq()))throw e;}else if("function"==typeof _.wlb&&e instanceof _.wlb)switch(e.oa){case 103:case 7:case 10:case 101:case 105:case 408:case 425:case 429:case 502:case 503:case 504:break;default:throw e;}if(d&&
!d.Rib())return _.Jh(e);var f=d.Jxc;return(new _.Ug(g=>{setTimeout(g,f)})).then(()=>{_.spb(d);var g=d.Smd();b=b.wz(_.$Ya,g);return wpb(a,b,a.fetch(b),d)})})};
_.kg(class{constructor(){this.oa=_.Wf(_.opb);this.Aa=_.Wf(_.ppb);this.logger=null;var a=_.Wf(_.gkb);this.fetch=a.fetch.bind(a)}yib(a,b){if(this.Aa.getType(a.Rt())!==1)return new _.lkb(a,null,0);var c=this.oa.policy,d=_.Wq(a,vpb),e=null;if(d){e={};if(d.PZb)for(var f of d.PZb)e[f]=!0;else if(c)for(var g of c.Ca())e[g]=!0;let n=1,q=0;f=Infinity;g=2;if(c){n=c.Ba()||n;let t,z=(t=c.Ma())==null?void 0:t.getSeconds();q=_.Je(c.Na().getSeconds())*1E3;f=z!=null?_.Je(z)*1E3:f;g=c.Aa()||g}var h,k,l;let r;c=(h=
d.maxAttempts)!=null?h:n;h=(k=d.JLc)!=null?k:q;k=(l=d.Tsb)!=null?l:g;l=(r=d.gRc)!=null?r:f;e=new _.tpb(c,h,k,l,e,d.v5d)}else c&&(e=upb(c));e&&e.Rib()?(b=wpb(this,a,b,e),a=new _.lkb(a,b,2)):a=new _.lkb(a,null,0);return a}},_.qpb);
_.x();
});
// Google Inc.
