loaded_h_0(function(_){var window=this;
_.v("p3hmRc");
var SQb,UQb,aRb,ZQb;_.VQb=function(){var a,b;RQb!=null||(RQb=Object.freeze({get enabled(){return RQb.tua===-1||_.mi(SQb("iCzhFc"),!1)?!1:RQb.W_e.enabled||RQb.C2c.enabled||RQb.dMe.enabled},environment:SQb("HiPsbb").dh(TQb,0),n4d:(a=_.sm(SQb("MUE6Ne")))!=null?a:void 0,W1a:(b=_.sm(SQb("cfb2h")))!=null?b:void 0,tua:_.Bd(SQb("yFnxrf"),-1),n$d:_.bJa(SQb("fPDxwd")).map(c=>_.Bd(c,0)).filter(c=>c>0),W_e:UQb("xwAfE",()=>"UUFaWc"),C2c:UQb("xnI9P",()=>"u4g7r"),dMe:UQb("AfY8Hf",()=>"hsFLT")}));return RQb};
SQb=function(a){var b=WQb(a);if(!b.Nb()&&_.fa!==_.fa.top)try{b=WQb(a,_.fa.top)}catch(c){if(!(c instanceof DOMException&&c.name==="SecurityError")){if(c instanceof Error)throw c;throw Error("qf`"+c);}}return b};UQb=function(a,b){a=_.mi(SQb(a),!1);return{enabled:a,Dmc:a?_.zm(SQb(b()),_.XQb).Yd():YQb()}};
aRb=function(a,b){var c=_.mVa();var d=[];var e;c=_.D9a(_.B9a(_.eLb(new _.E9a(a,c),_.fLb(new _.gLb,b.n$d)),(e=b.W1a)!=null?e:""));d&&d.length>0&&ZQb(c,d.map(h=>_.jb(h)));switch(a){case 1957:var f=3;break;case 2082:f=2;break;case 1884:f=1;break;case 2649:f=0}var g;return new $Qb(c.build(),(g=b.n4d)!=null?g:"",f,b.environment)};ZQb=function(a,b){a.Da=b};_.XQb=class extends _.m{constructor(a){super(a)}};var YQb=_.Pb(_.XQb);var TQb={Ljf:0,zHf:1,tRf:2,S5e:3,Ztc:4};var RQb,WQb=_.Ad;var $Qb=class{constructor(a,b,c,d=0){this.transport=a;this.appName=b;this.oa=c;this.environment=d}},bRb=class{dispatch(){}flush(){}};_.cRb=class extends _.Ao{constructor(){super();this.config=_.VQb();this.oa=this.config.enabled?aRb(this.config.tua,this.config):new $Qb(new bRb)}};_.jg(_.b$a,_.cRb);
_.x();
_.v("pNBFbe");
var mRb=function(a){var b;return a.aBa+((b=a.gs)!=null?b:0)},sRb=function(a,b,c,d){a=nRb((new oRb).Uc(a),d);d=_.pj(a,pRb,5,_.lRb);d=_.oj(d,qRb,1);rRb(d,c).Ee(b);return a},tRb=function(a){return _.eRb(new _.Yr,a)},uRb=class extends _.m{constructor(a){super(a)}getUrl(){return _.u(this,3)}Xc(){return _.th(this,3)}Aa(a){_.hh(this,5,a)}Ca(a){_.$h(this,8,a)}Da(a){_.hh(this,10,a)}Ba(a){_.$h(this,11,a)}},vRb=class extends _.m{constructor(a){super(a)}},wRb=class extends _.m{constructor(a){super(a)}getType(){return _.Fj(this,
1)}setType(a){return _.$h(this,1,a)}xf(){return _.Rk(this,1)}hf(){return _.ei(this,1)}getId(){return _.jFa(this,2,_.jRb)}Uc(a){return _.mj(this,2,_.jRb,_.db(a))}Ch(){var a=_.cj(this,_.jRb,2);return _.Hda(_.aj(this,a,void 0,void 0,_.fb))!=null}Lf(){return _.nFa(this,2,_.jRb)}},xRb=class extends _.m{constructor(a){super(a)}getStatus(){return _.Fj(this,2)}Lm(){return _.Rk(this,2)}},yRb=class extends _.m{constructor(a){super(a)}},zRb=class extends _.m{constructor(a){super(a)}},rRb=function(a,b){return _.ok(a,
2,b)},ARb=function(a,b){_.Ffa(a,3,_.Gda,b,_.Hda)},qRb=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}Ee(a){return _.hh(this,1,a)}Ug(){return _.th(this,1)}},pRb=class extends _.m{constructor(a){super(a)}},BRb=function(a,b){_.$h(a,7,b)},CRb=class extends _.m{constructor(a){super(a)}setInterval(a){return _.ai(this,9,a)}clearInterval(){return _.$e(this,9)}},DRb=class extends _.m{constructor(a){super(a)}},nRb=function(a,b){return _.Kb(a,_.Yr,2,b)},ERb=function(a){var b=new DRb;
return _.vj(a,4,_.lRb,b)},oRb=class extends _.m{constructor(a){super(a)}getId(){return _.Dj(this,1)}Uc(a){return _.ok(this,1,a)}Ch(){return _.Jk(this,1)}Lf(){return _.aj(this,1,void 0,void 0,_.fb)}},FRb=class extends _.m{constructor(a){super(a)}getId(){return _.Dj(this,1)}Uc(a){return _.qk(this,1,a)}Ch(){return _.Lk(this,1)}Lf(){return _.aj(this,1,void 0,void 0,_.fb)}getName(){return _.u(this,2)}Ee(a){return _.hh(this,2,a)}Ug(){return _.th(this,2)}getStartTime(){return _.p(this,_.pm,4)}xra(){return _.$e(this,
4)}getDuration(){return _.p(this,_.Yr,11)}m3(){return _.$e(this,11)}Ega(){return _.qj(this,_.Yr,11)}},GRb=Symbol();var HRb=class extends _.m{constructor(a){super(a)}Aa(){return _.oj(this,uRb,5)}Ba(a){_.Kb(this,_.XQb,18,a)}};var IRb=new _.J_a;var JRb=new _.J_a,KRb=new _.J_a,LRb=new _.J_a;var NRb=class{constructor(a,b){this.oa=a;this.Dmc=b;a=this.Aa.bind(this);if(_.Uza===void 0)throw Error("Gd");if(_.Uza)for(let [c,d]of _.Uza)a(c,d);_.Vza.add(a);_.Uza=void 0}Aa(a,b){if(a.j$.length!==1||a.j$[0].gs!==0){var c=Number;var d=this.Dmc;d=_.Xe(d,_.cj(d,_.QQb,2));a=(new MRb(a,b,c(d)/1E3)).La;c=new HRb;a=_.Kb(c,FRb,16,a);for(var e of b.values())if(b=e.get(IRb),b==null?0:b.Ded){e=a;b=b.Ded.getId(GRb);_.yk(e,19,b);break}e=this.oa;b=this.Dmc;c=a.Aa();e.appName!==void 0&&c.Aa(e.appName);c.Ba(e.environment);
e.oa&&c.Ca(e.oa);let f,g;(d=(f=_.$b())==null?void 0:(g=f.Ab)==null?void 0:_.Kna(g.La))&&c.Da(d);a.Ba(b);e.transport.dispatch(a);e.transport.flush()}}},PRb=function(a,b){var c=(0,_.Zf)(1),d=c(),e=c(1);return function*(){e();try{e(yield d(sRb(ORb(a,b.id),b.name,ORb(a,b.parentId),tRb(b.aBa))))}finally{d()}}()},QRb=function(a,b){var c=(0,_.Zf)(1),d=c(),e=c(1);return function*(){e();try{let f=tRb(b.aBa),g=void 0,h;b.parentId===void 0?(g=a.Da++,h=0):h=ORb(a,b.parentId);if(!b.E1b&&b.parentId!==void 0){g=
a.Da++;let r=a.Ca++;e(yield d(sRb(r,_.Tza(b.name,"APGx0e"),h,f)));h=r}let k=ORb(a,b.id),l=nRb((new oRb).Uc(k),f),n=_.pj(l,CRb,3,_.lRb);g&&_.ok(n,2,g);rRb(_.oj(n,qRb,1),h).Ee(b.name);let q=a.extras.get(b.id);if(q){let r=q.get(JRb);r&&BRb(_.hh(n,6,r.oa),r.Aa);let t=q.get(KRb);if(t){let z=Array.from(t.oa,E=>ORb(a,E));ARb(_.oj(n,qRb,1),z)}}e(yield d(l));b.gs!==void 0&&e(yield d(ERb(nRb((new oRb).Uc(k),b.gs===0?f:tRb(mRb(b))))))}finally{d()}}()},ORb=function(a,b){var c=a.oa[b];c===void 0&&(a.oa[b]=c=a.Ca++);
return c},MRb=class{constructor(a,b,c){this.Ha=a;this.extras=b;this.Da=this.Ca=1;this.Ba=Number.POSITIVE_INFINITY;this.Aa=Number.NEGATIVE_INFINITY;this.Ea=Array(a.j$.length).fill(!1);this.oa=Array(a.j$.length);b=(new FRb).Uc(String(a.id));var d=_.iRb(a.startTimeMs);b=_.Kb(b,_.pm,4,d);d=_.oj(b,zRb,10);_.vFa(d,1,_.kRb,c);for(var e of a.j$)this.Ea[e.id]||(this.Ea[e.id]=!0,a=b,c=e.marker?PRb(this,e):QRb(this,e),_.yj(a,7,oRb,c),this.Ba=Math.min(this.Ba,e.aBa),this.Aa=Math.max(this.Aa,mRb(e)));e=new Set;
for(let [h,k]of this.extras.entries()){a=h;c=k;if((d=c.get(IRb))&&d.q$d.length>0)for(var f of d.q$d){d=new xRb;var g=f.Ded.getId(GRb);d=_.Ci(d,1,g);d=_.$h(d,2,f.status);f.status===0?(g=_.$h(d,2,6),_.$h(g,3,7)):f.incompleteReason&&_.$h(d,3,f.incompleteReason);g=_.oj(b,yRb,15);_.yh(g,1,xRb,d)}if(d=c.get(LRb))c=this.oa[a],a=d.Aa,d=d.oa,e.has(a),e.add(a),a=(new wRb).setType(2).Uc(String(a)),g=new vRb,c=_.ok(g,1,c),c=_.ok(c,2,String(d)),c=[c.Yd()],c=_.wj(a,4,c),a=b,c=c.Yd(),_.yh(a,8,wRb,c)}b.Ee(this.Ha.j$[0].name);
f=tRb(this.Aa-this.Ba);_.Kb(b,_.Yr,11,f);this.La=b.Yd()}isEmpty(){return this.Ha.j$.length===1}};_.jg(_.c$a,class extends _.Ao{constructor(a){super();this.config=_.VQb();this.logger=null;this.oa=a.service.sBe.oa}static Ta(){return{service:{sBe:_.cRb}}}init(){this.config.C2c.enabled&&new NRb(this.oa,this.config.C2c.Dmc)}});
_.x();
});
// Google Inc.
