loaded_h_0(function(_){var window=this;
_.GT=class extends _.m{constructor(a){super(a)}SPb(){return _.Se(this,_.AK,2)}};_.GT.prototype.ub="X2sNs";
_.Chi=_.y("Wn3aEc",[]);
_.v("Wn3aEc");
var Ehi;Ehi=function(a){if((0,_.kAe)(a))return a;if((0,_.tEd)(a)){let c,d;a=(c=a.Da())==null?void 0:(d=c.Aa())==null?void 0:d.getExtension(_.BK);if(!a)return null}var b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.Fhi=class extends _.zi{static Ta(){return{Hf:{Y4c:_.GT}}}constructor(a){super();this.oa=a.Hf.Y4c;this.Aa=_.Hf();this.Ba=_.Hf();this.results=new Map;a:{if(this.getData("vnora").Nb()){a=_.Lm("WA6vPb",this.Maa());if(a.length===1){a=Number(_.pg(a[0],"count"));break a}a=_.Lm("LgL7He",this.Maa());if(a.length===1){a=Number(_.pg(a[0],"count"));break a}}a=_.Bd(this.getData("count"),-1)}this.Ca=a}Kda(){if(this.Ca<0){let a=this.oa?_.p(this.oa,_.AK,2):null;return a?_.Jg(a.ND()):_.Jg([])}return this.Aa.promise}ND(){return this.Kda().then(a=>
a.map(Ehi).filter(b=>b!=null))}bIc(){return this.Ba.promise}Xje(){return this.bIc().then(a=>{var b=new Map;for(let [c,d]of a){a=c;let e=Ehi(d);e&&b.set(a,e)}return b})}KC(a,b){b&&_.Dhi(b)&&this.results.set(a,b);if(--this.Ca===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.IJa(c[0],d[0])).map(c=>c[1]));a=new Map;for(let [c,d]of this.results.entries()){b=c;let e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.js(_.Chi,_.Fhi);
_.x();
_.xcs=_.y("Um3BXb",[_.Chi]);
_.Yx=function(a,b=!1,c){var d=a.getRoot().el();_.Zg(d,"EormBc",new Ogc(a,b,c))};var Ogc=class{constructor(a,b,c){this.logVisibility=b;this.DI=c;this.pha=a}};
_.v("Um3BXb");
var sFG,qFG,tFG;_.rFG=function({construct:a}){qFG.push({construct:a})};sFG=_.Xb(_.zK);qFG=[];
tFG=class extends _.zs{static Ta(){return{model:{dba:_.Fhi},Hf:{rXc:_.zK}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Nb();this.oz=a.Hf.rXc;if((this.Ca=this.getData("au").Nb())&&this.oz){var b=(b=this.getRoot().closest(_.Co("jsname","uK8Ylc")).el())?_.pg(b,"ved"):null;let e=sFG(this.oz.serialize());if(b&&e&&e.qk()){var c;(c=e.getImage())!=null&&_.hh(c,5,b)}this.oz=e}a.model.dba.KC(this.getRoot().el(),this.oz);_.Yx(this);var d;(c=(d=this.oz)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.s8(a)}Da(a){var b=a.targetElement.parent();a=_.Mm("srrRv",this.getRoot().el());b=_.Gs(this,b.eq(0),"YsWoif").el();_.Zv([new _.ko(b,"show")],{triggerElement:b,userAction:9});_.bh(b,"BUYwVb");a==null&&_.kn(b,"display","inline-block")}Ea(a){var b=a.targetElement;a=a.targetElement.parent();a=_.Gs(this,a.eq(0),"YsWoif").el();_.Zv([new _.ko(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});_.kn(a,"display","none")}Sc(a){if(this.oz&&this.oz.getId()){var b,c;(c=(b=
a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Du:a.event});var f;(a=(f=this.oz)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Wf(){this.notify("BUYwVb")}Ef(){this.Aa||(_.Zv([new _.ko(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}s8(a){for(let b of qFG)b.construct(this,a)}Ba(){this.notify("BUYwVb");var a=!_.rVu;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Ef()}};tFG.prototype.$wa$bNsLWe=function(){return this.Ba};tFG.prototype.$wa$L6cTce=function(){return this.hidden};tFG.prototype.$wa$TSZdd=function(){return this.Ef};tFG.prototype.$wa$AwdEqd=function(){return this.Wf};tFG.prototype.$wa$h5M12e=function(){return this.Sc};tFG.prototype.$wa$XEuVS=function(){return this.Ea};tFG.prototype.$wa$RrAr1=function(){return this.Da};_.Bs(_.xcs,tFG);
var uFG=function(a,b,c){c=b.detail.vhid.replace("e-","")===c;var d=a.getRoot().closest("[data-id]");(d==null||d.filter(e=>e.dataset.id===b.detail.vid).isEmpty())&&b.detail.vid!=="mosaic"&&c||a.Ya("tdeeNb").toggleClass("srrRv",c)},wFG=function(a,b){if(!a.closest(g=>vFG.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<8,f=
Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},vFG=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.rFG({construct(a){var b=_.sm(a.getData("docid"));b&&(document.addEventListener("viewerUpdated",f=>{uFG(a,f,b)}),document.addEventListener("viewerClosed",()=>{a.Ya("tdeeNb").toggleClass("srrRv",!1)}));var c=a.getRoot();_.Vg(c.el(),"qWWJ8e",()=>{wFG(c,a.Ya("tdeeNb"))});wFG(c,a.Ya("tdeeNb"));var d=null,e=a.Ya("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.qo)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.ro)(d),d=null);c.toggleClass("dB3j8",
!1)}))}});
_.x();
_.yTr=_.y("Z2vhDb",[]);
_.v("Z2vhDb");
var L4D=_.Ux("xg558"),M4D=_.Ux("wCwf3e");var N4D=class extends _.zs{static Ta(){return{ot:{Cec:L4D,npc:M4D}}}constructor(a){super(a.Oa);this.Cec=a.ot.Cec;this.npc=a.ot.npc}oa(a){this.Cec&&this.Cec(a)}Aa(a){this.npc&&this.npc(a)}};N4D.prototype.$wa$RAHB1d=function(){return this.Aa};N4D.prototype.$wa$rN5So=function(){return this.oa};_.Bs(_.yTr,N4D);
_.x();
_.Acs=_.y("XN4wKf",[_.Qr]);
_.v("XN4wKf");
var fGG=class extends _.zs{static Ta(){return{service:{zf:_.hw}}}constructor(a){super(a.Oa);this.zf=a.service.zf}oa(){var a=this.getRoot().closest(_.Bo("Lv2Cle"));_.mi(this.getData("irtcp"),!1)&&a.find(".ZGKPYc").setStyle("max-height","unset");var b=_.Io(a,"[data-ni]");_.bh(a.el(),"XGRTMd");_.bh(a.el(),"DdQV6c");this.getRoot().hide();_.Zv([new _.ko(this.getRoot().el(),"hide")]);_.$v(this.getRoot().el());a=_.Io(a,".aQ9ZH");a.show();_.Zv([new _.ko(a.el(),"show")]);this.zf.WV(b);return!1}};
fGG.prototype.$wa$in3Ghc=function(){return this.oa};_.Bs(_.Acs,fGG);
_.x();
});
// Google Inc.
