loaded_h_0(function(_){var window=this;
_.CFe=_.y("dtT8pd",[]);_.Bc(_.CFe);
_.v("dtT8pd");
_.DFe=function(a){return[...Array.from(_.Lm("EY8ABd",a)),...Array.from(_.Lm("iQnBCf",a)).filter(b=>!b.hasAttribute("popover"))]};_.EFe=function(a){return[...Array.from(_.Lm("ziykHb",a)),...Array.from(_.Lm("hAndib",a))]};_.FFe=class{constructor(){this.oa=null}};_.kg(_.FFe,_.CFe);
_.x();
_.GFe={a4e:0,G7e:1,Zuc:2};
_.Ljd={YUf:0,w0f:1,ABOVE:2,BELOW:3,LPf:4};
_.Kjd={XUf:0,c0f:1,START:2,CENTER:3,END:4,OPf:5,NPf:6};
_.z8c={PUf:0,lhf:1,s1e:2,p1e:3,q1e:4,pVf:5,j9e:6,F7e:7,oVf:8,i9e:9,E7e:10,h7e:11,f7e:12,g7e:13};
_.v("P8eaqc");
var IFe,KFe,NFe,PFe,QFe,JFe,LFe,OFe,MFe,RFe,SFe;
IFe=function(a){var b=a.label,c=a.id,d=a.Fb,e=a.attributes,f=a.x9,g=a.nF;a=_.Q();d="EY8ABd"+(d?" "+d:"");b=(0,_.jq)('<div jscontroller="'+(g&&f===0?_.K(g):_.K("HmEm0"))+'" jsaction="'+_.K("BfpAHf")+":"+_.K("TCTP9d")+";"+_.K("Nwyqre")+":"+_.K("DsZxZc")+"; transitionend:"+_.K("e204de")+';" id="'+_.K(c)+'-visible-label" class="'+_.K("m32Jbe")+(d?" "+_.K(d):"")+'"'+(_.uq(e)?_.Fq(_.Eq(e)):"")+' aria-hidden="true"><div jsname="'+_.K("ebgt1d")+'" class="'+_.K("k5kl8e")+" "+_.K("gSjtqb")+'"><span class="'+
_.K("yVDMM")+'">'+_.kq(b)+"</span></div></div>");return _.O(a,b)};
KFe=function(a,b){var c=JFe(b);if(c.hea)a=void 0;else{a=a.Ba(b);var d=_.u6d(0,b).querySelector(`#${a}`);if(!d)throw Error("Sk`"+a);d=new _.Ho(d);var e=d.Xb();if(!e)throw Error("Tk`"+a+"`"+b.outerHTML+"`"+d.hb().outerHTML);a=e}var f=new _.Ho(b),g=e=d=void 0,h=_.mi(f.getData("tooltipWithCaret"),!1),k=f.getData("tooltipEdgeAlignment"),l=JFe(b).hea;h||l&&k.Nb()?g=k.dh(_.z8c,0):(d=f.getData("tooltipXPosition").dh(_.Kjd,0),e=f.getData("tooltipYPosition").dh(_.Ljd,0));f=f.getData("tooltipAnchorBoundaryType").dh(_.GFe,
0);d={Np:d,xq:e,fwa:g,gra:f};g=new _.Ho(b);e=g.getData("tooltipShowDelayMs");e=e.Nb()?_.ym(e):void 0;g=g.getData("tooltipHideDelayMs");g=g.Nb()?_.ym(g):void 0;e={wT:e,nW:g};b=_.mi((new _.Ho(b)).getData("tooltipHoistToBody"),!1);return Object.assign({},c,{label:a},d,e,{RRb:b})};
NFe=function(a,b,c,d,e){var {Np:f,xq:g,fwa:h,gra:k,wT:l,nW:n}=KFe(a,b),q;if(d!==((q=a.Aa.oa)==null?void 0:q.id)){q=_.u6d(0,b);var r=LFe(a,b,d,c,e.RRb||!1);d=q.querySelector(`#${d}`);if(!d)throw Error("Rk");e.RRb&&a.La(q,d,b);_.$g(d,"BfpAHf",{jFb:r,Np:f,xq:g,fwa:h,gra:k,wT:l,nW:n});a.Aa.oa=d;_.Xg(d,"O0KOhf",t=>{_.Zg(b,"rds8ac",{Em:t.data,n_c:c})});_.Xg(d,"SemCgb",t=>{var z=t.data.Em;t=t.data.ZMa;var E;((E=a.Aa.oa)==null?void 0:E.id)===z&&(a.Aa.oa=null);_.Zg(b,"JEIcjd",{Em:z,ZMa:t})});return MFe(a,
d)}};
PFe=function(a,b,c,d,e){var f=e.Np,g=e.xq,h=e.gra,k=e.wT,l=e.nW;e=e.label;var n=`${d}-visible-label`,q;if(n!==((q=a.Aa.oa)==null?void 0:q.id)){q=_.u6d(0,b);var r=LFe(a,b,n,c,!1),t=q.querySelector(`#${n}`);t||(n=_.vm((new _.Ho(b)).getData("tooltipClasses"),""),t=OFe(a,{label:e,id:d,Fb:n}),q.appendChild(t));_.$g(t,"BfpAHf",{jFb:r,Np:f,xq:g,gra:h,wT:k,nW:l});a.Aa.oa=t;_.Xg(t,"O0KOhf",z=>{_.Zg(b,"rds8ac",{Em:z.data,n_c:c})});_.Xg(t,"SemCgb",z=>{var E=z.data.lsc;_.Zg(b,"JEIcjd",{Em:z.data.Em,ZMa:z.data.ZMa});_.$m(t);
var H;((H=a.Aa.oa)==null?void 0:H.id)===E&&(a.Aa.oa=null)});return MFe(a,t)}};QFe=function(a,b){a.Ha.push(_.Xg(b,"JZCswc",()=>{a.Da()}))};JFe=function(a){var b=new _.Ho(a);a=_.mi(b.getData("tooltipIsRich"),!1);b=_.mi(b.getData("tooltipIsPersistent"),!1);return{hea:a,C1:b}};LFe=function(a,b,c,d,e){a=RFe(a,b,c,d);return a=SFe(b,c,a,e)};OFe=function(a,b){return a.Fc.Od(IFe,b)};MFe=function(a,b){return{isDisposed:()=>a.Aa.oa===b,dispose:()=>{var c=a.Aa.oa;if(c===b||c==null)a.Aa.oa=null,(new _.Ho(b)).remove()}}};
RFe=function(a,b,c,d){b=_.DFe(_.ge(b)).filter(e=>e.id!==c);for(let e of b)getComputedStyle(e).display==="none"||a.Ea||(d=3),a.Ea=!1,_.$m(e);return d};SFe=function(a,b,c,d){a=_.EFe(_.ge(a));var e=a.filter(g=>g.id!==b&&getComputedStyle(g).display!=="none");for(var f of e)c=3,_.$g(f,"Nwyqre",{i4:3});if(d)for(d=a.filter(g=>g.id===b),f=1;f<d.length;f++)_.$m(d[f]);return c};
_.TFe=class{constructor(){this.Fc=_.Wf(_.$r(_.fq));_.Wf(_.v6d);this.Ea=!1;this.Aa=_.Wf(_.FFe);this.Ha=[]}La(a,b,c){b.parentElement!==a&&(a.appendChild(b),c.parentElement&&_.Gsa(b)===a&&_.Sg(b,c.parentElement))}showTooltip(a,b){var c=this.Ba(a),d=KFe(this,a);a:{var e=d.C1;if(d.hea&&e){if(b===1||b===2||b===5){e=!1;break a}}else if(b===4){e=!1;break a}e=!0}if(e)return(b=d.hea?NFe(this,a,b,c,d):PFe(this,a,b,c,d))&&QFe(this,a),b}oa(a,b,c){var d=this.Aa.oa,e=this.Ba(a),f=(d==null?void 0:d.id)||"";f=f.endsWith("-visible-label")?
f.slice(0,-14):f;if(d&&f===e){a=JFe(a);a:{e=a.C1;if(a.hea&&e){if(b===1||b===7){a=!1;break a}}else if(b===4){a=!1;break a}a=!0}if(a&&(_.Zg(d,"Nwyqre",{i4:b,oec:c}),b!==5))for(this.Aa.oa=null;this.Ha.length>0;)b=this.Ha.pop(),_.Wg(b)}}Na(){this.Ea=!0}Ma(a){var b=this.Ba(a),c=this.Aa.oa;c&&(c==null?void 0:c.id)===b?this.oa(a,4):this.showTooltip(a,4)}Ca(){return this.Aa.oa!=null}Da(){var a=this.Aa.oa;if(a){var b=new _.Ho(a);b.hasClass("ziykHb")||b.hasClass("hAndib")?_.Zg(a,"Nwyqre",{i4:6}):b.remove();
this.Aa.oa=null}}Ba(a){a=a.getAttribute("data-tooltip-id")||a.getAttribute("aria-describedby");if(!a)throw Error("Uk");return a}};_.kg(_.TFe,_.HFe);
_.x();
});
// Google Inc.
