loaded_h_0(function(_){var window=this;
var U1d,S1d;_.T1d=function(){return document.querySelector("[jsname=xcvsnc]")?document.querySelector("[jsname=xcvsnc]"):_.O9a?document.querySelector("[data-st-tgt=fb"):_.Hm(S1d)};_.V1d=function(a,b){var c=_.T1d();c?U1d(c,a,b):_.g0d()&&_.Ka(_.Lm("rfiSsc"),d=>{U1d(d,a,b,!0)})};
U1d=function(a,b,c,d=!1){a=_.Jm("A",a);for(let f of a){if(d&&(f.classList.contains("zItAnd")&&!f.classList.contains("FOU1zf")||f.classList.contains("nPDzT")&&!f.classList.contains("LatpMc")))break;if(a=f.getAttribute("href"))if(a.startsWith("/url")&&b==="q"){var e=_.jd(a,"q");if(!e)continue;e=_.kd(e,b,c);f.setAttribute("href",_.kd(a,"q",e))}else f.setAttribute("href",_.kd(a,b,c))}};S1d=_.g0d()?"pTwnEc":"hdtb-sc";
_.v("pnOULd");
_.jg(_.d1a,class extends _.Ao{static Ta(){return{service:{navigation:_.ow,E$a:_.JPt}}}constructor(a){super();this.hc=a.service.navigation;this.E$a=a.service.E$a}updateLinks(a){_.V1d("q",a)}navigateTo(a,b=!1){this.hc.navigateTo(a,b)}hideMobileModeSelector(){if(!_.g0d()){var a=_.T1d();a&&(a.style.display="none")}}showMobileModeSelector(){if(!_.g0d()){var a=_.T1d();a&&(a.style.display="")}}updateSrpSuggestionGroup(a,b){this.E$a.updateSrpSuggestionGroup(a,b)}updateMagiStateParams(a){this.E$a.updateMagiStateParams({CGa:a})}fetch(a,
b){return _.e_b(a,{urlParams:b})}});

_.x();
});
// Google Inc.
