loaded_h_0(function(_){var window=this;
_.C0r=_.y("SWybCc",[_.vi,_.u0r]);
_.v("SWybCc");
var NND=function(a,b){var c=a.NW,d=a.CE,e=a.bU;c=c===void 0?-1:c;var f=a.nma,g=a.Aic,h=a.Lva,k=a.K7a,l=a.uPa,n=a.xFa;a=_.Q();b=_.xq("nf")({CE:d,bU:e,NW:c,nma:f,Aic:g,Lva:h,K7a:k,uPa:l,xFa:n},b);return _.O(a,b)};
_.wq("nf","",0,function(a,b){var c=a.CE,d=a.bU,e=a.NW,f=a.nma,g=a.Aic,h=a.Lva,k=a.K7a,l=a.xFa,n=b.Zg;a=_.Q();var q,r,t=((r=n==null?void 0:(q=n.getViewport())==null?void 0:_.bi(q))!=null?r:375)*2,z,E;q=((E=n==null?void 0:(z=n.getViewport())==null?void 0:_.ci(z,2))!=null?E:812)*2;var H,N;z=_.Iq(_.UE(_.qD(c.getUrl()),l?(new _.NE).setSize(l):_.fXc(_.ME((new _.NE).setSize(Math.max(t,q)),t).setHeight(q),(N=n==null?void 0:(H=_.xah(n))==null?void 0:_.di(H,2))!=null?N:!1),k!=null?k:!1));k=(0,_.oq)(z);if(f){var P;
let ia,ea,ta,Ba,Ca,$a,Na;g=(($a=(P=_.Uu(c))==null?void 0:(ia=_.N1o(P))==null?void 0:(ea=_.M1o(ia))==null?void 0:_.ci(ea,1))!=null?$a:0)*(t/((Na=(ta=_.Uu(c))==null?void 0:(Ba=_.N1o(ta))==null?void 0:(Ca=_.M1o(Ba))==null?void 0:_.ci(Ca,2))!=null?Na:0))>.85*q?" OVigJe":""}else g=g?" OVigJe":" pFuEAd";P="aQg20b"+g;var T,aa,ba,ma;d={aib:_.sSo(_.rSo(new _.tSo,_.oD(k))),bU:d,NW:e,Elb:(T=_.Uu(c))==null?void 0:(aa=_.Tu(T))==null?void 0:_.u(aa,3),caption:(ba=_.Uu(c))==null?void 0:(ma=_.Tu(ba))==null?void 0:
ma.kN(),hSb:P,nma:f,Lva:h,CE:c};b=_.xq("of")(d,b);_.O(a,b);return a});
_.wq("of","",0,function(a,b){var c=a.aib,d=a.bU,e=a.NW,f=a.Elb,g=a.caption,h=a.hSb,k=a.nma,l=a.Lva;a=a.CE;k=_.M(_.Q(),'<div class="'+_.K("tgjzDe")+(k?" "+_.K("R7QL8d"):"")+(_.U1o?" "+_.K("yPXske"):"")+'" jscontroller="'+_.K("SWybCc")+'" jsaction="'+_.K("BFSNpb")+":"+_.K("BrLHSc")+';" data-index="'+_.K(d)+'" data-sfwhp="'+_.K(k!=null?k:!1)+'"'+(_.U1o?' data-ved=""'+_.Nh("Dnz1jb",[],"data-ved"):"")+">");f=f?"Photo of "+f:"Photo";d=d===e;if(_.U1o){var n;let z,E;b=a?(n=_.Uu(a))==null?void 0:(z=_.N1o(n))==
null?void 0:(E=_.M1o(z))==null?void 0:_.ci(E,2):null;var q,r;let H;n=a?(q=_.Uu(a))==null?void 0:(r=_.N1o(q))==null?void 0:(H=_.M1o(r))==null?void 0:_.ci(H,1):null;q=_.M(k,'<img src="'+_.K(_.Jq(_.qD(a==null?void 0:a.getUrl())))+'" alt="'+_.K(f)+'" class="'+_.K("H5k6e")+'" style="'+(b&&n?"width: min(100vw, calc(100vh * "+_.K(_.L(b))+" / "+_.K(_.L(n))+")); height: min(100vh, calc(100vw * "+_.K(_.L(n))+" / "+_.K(_.L(b))+"));":"width: auto; height: auto; max-width: 100vw; max-height: 100vh;")+'">');r=
(0,_.jq)('<div class="'+_.K("wGtcie")+'"></div>');_.O(q,r)}else _.O(k,_.MND(b,c,d?1:3,d?"load:trigger.aMp9Zb;":"",void 0,(0,_.pq)("alt="+_.Cq(f)),h));var t;l?t=(0,_.jq)(g?'<div class="'+_.K("kHbGF")+'">'+_.kq(g)+"</div>":""):t="";_.M(_.O(k,t),"</div>");return k});var OND=class extends _.zs{static Ta(){return{Mc:{soy:_.fq},model:{Dla:_.YLD}}}constructor(a){super(a.Oa);this.renderer=a.Mc.soy;this.Vw=a.model.Dla;this.bU=_.Bd(this.LJ("index"),0);this.nma=_.mi(this.getData("sfwhp"),!1)}oa(){if(this.bU===this.Vw.oa){var a=_.SLD(this.Vw);this.getRoot().replaceWith(this.renderer.Od(NND,{CE:a,bU:this.bU,nma:this.nma,Lva:!_.XLD(this.Vw)}));this.Vw.notify("H80Zwb")}}};OND.prototype.$wa$BrLHSc=function(){return this.oa};_.Bs(_.C0r,OND);
_.wq("nf","",1,function(a,b){var c=a.CE,d=a.bU,e=a.NW,f=a.nma,g=a.Lva,h=a.K7a,k=a.uPa,l=b.Zg;a=_.Q();var n=l&&_.kE(l)?_.kE(l)>1?2:1:1,q=680*n;n*=510;var r,t;l=_.Iq(_.UE(_.qD(c.getUrl()),_.fXc(_.ME((new _.NE).setSize(Math.max(q,n)),q).setHeight(n),(t=l==null?void 0:(r=_.xah(l))==null?void 0:_.di(r,2))!=null?t:!1),h!=null?h:!1));h=(0,_.oq)(l);var z,E,H,N;d={aib:_.sSo(_.rSo(new _.tSo,_.oD(h))),bU:d,NW:e,Elb:(z=_.Uu(c))==null?void 0:(E=_.Tu(z))==null?void 0:_.u(E,3),caption:(H=_.Uu(c))==null?void 0:(N=
_.Tu(H))==null?void 0:N.kN(),hSb:"aQg20b"+(k&&!f?" r23aId":""),nma:f,Lva:g};b=_.xq("of")(d,b);_.O(a,b);return a});
_.x();
_.y0r=_.y("sTtUC",[_.u0r]);
_.v("sTtUC");
var ZLD=class extends _.zs{static Ta(){return{model:{D8a:_.YLD}}}constructor(a){super(a.Oa);this.Vw=a.model.D8a}oa(){var a,b=(a=_.Uu(_.SLD(this.Vw)))==null?void 0:_.p(a,_.jh,4);_.Do(_.lh(b),{target:"_blank"})}};ZLD.prototype.$wa$TNX4Xe=function(){return this.oa};_.Bs(_.y0r,ZLD);
_.x();
});
// Google Inc.
