loaded_h_0(function(_){var window=this;
_.vAq=_.y("fVaWL",[]);
_.v("fVaWL");
_.wAq=function(a){return a.oa!=null&&a.Aa!=null&&_.Cn(a.Aa)};_.xAq=function(a){a.oa!=null&&a.Aa!=null&&(a.oa&&_.Bn(a.oa,!_.Cn(a.oa)),a.Aa&&_.Bn(a.Aa,!_.Cn(a.Aa)))};_.yAq=function(a){a.oa!=null&&a.Aa!=null&&(_.xAq(a),_.Cn(a.oa)?(_.$v(a.Aa),a.Ba!=null&&a.Ba.click()):_.Cn(a.Aa)&&(_.$v(a.oa),a.Ca!=null&&a.Ca.click()),a.Da&&a.Da.oa())};_.zAq=class{constructor(a,b,c,d,e=null){this.oa=a;this.Aa=b;this.Ca=c;this.Ba=d;this.Da=e}};
_.AAq=function(a){var b;if(b=a.oa){b=a.oa;var c=a.Aa;b=c?b.oa===c.oa:!1}return b?null:a.Aa};_.BAq=class extends _.Ao{static Ta(){return{}}constructor(){super();this.Ha=0;this.Ea="";this.Ba=new Map;this.Da=!1;this.Aa=this.oa=null;this.Ca=!1}};_.jg(_.vAq,_.BAq);
_.x();
_.Wfc=_.y("aD8OEe",[_.xr]);
var Ofc,Sfc,Qfc,Tfc,Rfc,Pfc;Ofc=function(a,b){a[_.ewa]=b;b.map(()=>{delete a[_.ewa]})};_.Ux=function(a){var b={[Pfc]:a,HD:a,[_.Uf]:(c,d)=>{var e=Qfc(b).Jjc;e?e.unwrap(c,d):c(_.tpa)}};return b};Sfc=function(a,b){var c=a instanceof _.wAa,d={},e=[];for(let [f,g]of Object.entries(b)){b=f;let {Jjc:h,oGe:k}=Qfc(g);k&&c?(e.push(k),d[b]=h):d[b]=k?k.flatMap(()=>h):h}e.length&&Rfc(a,f=>{Ofc(f,_.Hqa(e))});return d};
Qfc=function(a){(0,_.SDa)(a);var b=a[Pfc];a=_.Npa();var c,d=(c=a.getAttribute("jscallback"))==null?void 0:c.split(";").find(k=>k.startsWith(`${b}:`));if(!d)return{Jjc:_.eg(null)};var [,e,f]=d.split(":");c=Tfc(a,e);if(e.startsWith("*")&&!c)return{Jjc:_.eg(null)};var g=_.Ufc(c,e,f),h=()=>{};c=_.Jpa().kU(c).flatMap(k=>{h=_.Usa(k,g).bind(k);return _.fwa(k)});return{Jjc:_.eg((...k)=>h.apply(null,k)),oGe:c}};
Tfc=function(a,b){var c=null;if(b.startsWith("&"))c=b.slice(1),c=_.Lsa(c);else if(b.startsWith("*"))return _.Vfc(a,b.slice(1));if(c!=null)b=c;else a:{for(c=0;a=a.parentElement;){a.hasAttribute("jsslot")&&c++;if(c===0&&a.getAttribute("jscontroller")===b){b=a;break a}a.hasAttribute("jsshadow")&&c--;if(c<0)break}b=void 0}return b};
_.Ufc=function(a,b,c){if(!b.startsWith("*"))return c;var d=b.slice(1);b=a.getAttribute("data-ctx-cb-provider");if(!b)throw Error("Sg`"+d+"`"+a);b=b.split(";").find(e=>e.startsWith(`${d}:`));if(!b)throw Error("Tg`"+d+"`"+a);return b.split(":").pop()};_.Vfc=function(a,b){for(;a;){var c=a.getAttribute("data-ctx-cb-provider");if(c){c=c.split(";");for(let d of c)if(d.startsWith(`${b}:`))return a}a=a.parentElement}};Rfc=function(a,b){a.Ba=b};Pfc=Symbol("Rg");"optionalCallback"in _.Bqa||_.fg({ot:Sfc},!0);
_.Jfc=!!(_.Mi[31]>>26&1);_.Tx=!!(_.Mi[31]>>27&1);_.Kfc=!!(_.Mi[31]>>28&1);_.Lfc=!!(_.Mi[31]>>29&1);
var bfc=function(a){for(a=a.parentElement;a;){let b=window.getComputedStyle(a).getPropertyValue("background-color");if(b!=="transparent"&&b!=="rgba(0, 0, 0, 0)")return{color:b,node:a};a=a.parentElement}return null},cfc=function(a){var b,c=Number((b=a.dataset.pnlk)!=null?b:0);c===0&&(a.style.position="relative");a.dataset.pnlk=(c+1).toString()},efc=function(a,b=!1){var c=document.body,d=[],e=a.getBoundingClientRect(),f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?n=>n.previousElementSibling:
n=>n.nextElementSibling;var k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!dfc[a.tagName]&&k(l)){if(b(l))break;_.Dm.contains(a,"cjy6zd")||d.push(a)}l=a}else l=l.parentNode;return d},ffc=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})},dfc={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};var ifc;_.gfc=function(a,b){a.distance.to=b;return a};_.hfc=function(a,b){a.distance.from=b;return a};
ifc=function(a){if(!a.elements.length)return null;var b=a.elements[a.elements.length-1],c=bfc(a.root),d=bfc(b);if(!c||!d||c.color===d.color)return null;a=a.elements.find(g=>{var h;return((h=bfc(g))==null?void 0:h.color)===d.color});c=c.node.getBoundingClientRect();var e=a.getBoundingClientRect();b=b.getBoundingClientRect();var f=document.createElement("div");f.style.background=d.color;f.style.position="absolute";f.style.marginTop=`${c.bottom-e.top}px`;f.style.left="0";f.style.width="100%";f.style.height=
`${b.top-c.bottom}px`;f.style.opacity="0";cfc(a.parentElement);a.before(f);return f};
_.jfc=class extends _.Mw{constructor(a,b,c={GCa:!1}){super();this.root=a;this.timing=b;this.options=c;this.distance={};this.elements=[];this.background=null;this.before=!1}include(a){this.elements=a;return this}measure(){this.elements=this.elements.concat(efc(this.root,this.before));this.options.GCa&&(this.background=ifc(this))&&this.elements.push(this.background)}oa(){var a=_.Nw();for(let b of this.elements){let c=new _.Iw(b,this.timing);a.add(typeof this.distance.from==="number"?_.Gw(c,0,this.distance.from,
0):c.Kj(0,this.distance.to,0))}return a.build()}Bb(){return this.elements}Ic(){ffc(this.elements);this.background&&(this.background.style.opacity="")}cleanup(){if(this.background){let a=this.background.parentElement;this.background.remove();let b,c=Number((b=a.dataset.pnlk)!=null?b:0);c>0&&(--c,c===0?(a.style.position="",delete a.dataset.pnlk):a.dataset.pnlk=c.toString())}_.Lw(this.elements)}Hk(){return(this.timing.duration+this.timing.delay)*2}};
_.Xec={duration:300,easing:_.xSb};_.Yec=!1;_.Zec=function(a,b){a.Eua=b;return a};
_.$ec=class extends _.Mw{constructor(a,b=_.Xec){super();this.element=a;this.UGa=b;this.lNa=this.Eua=null}oa(){return new _.Jw(()=>{this.Eua&&_.kn(this.element,"height",`${this.Eua}px`)})}measure(){this.lNa=this.element.offsetHeight}Ic(){_.Yec||(_.kn(this.element,"transition",`height ${this.UGa.duration}ms ${this.UGa.easing}`),_.kn(this.element,"overflow","hidden"),_.kn(this.element,"height",`${this.lNa}px`))}cleanup(){_.kn(this.element,"transition","");_.kn(this.element,"overflow","");_.kn(this.element,
"height","")}Hk(){return this.UGa.duration*2}};
_.Mfc=class extends _.Mw{constructor(a){super();this.Ba=this.Aa=0;this.container=a.container;this.content=a.content;this.Ca=a.bCc?!1:!0;this.WBa=a.WBa||_.Jfc;this.GCa=!!a.GCa}measure(){var a=_.Hn(this.content).top;_.kn(this.content,"position","absolute");this.Aa=this.content.offsetHeight+a;this.WBa&&(this.Ba=this.container.offsetHeight);_.kn(this.content,"position","static")}Ic(){}oa(){var a=_.Pw();this.Ca&&a.add((new _.Tw(this.content,_.Tx?{duration:0,easing:"linear"}:{duration:_.Xec.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());
var b=_.Tx?{duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}:{duration:_.Xec.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"};this.WBa?a.add(_.Zec(new _.$ec(this.container,b),this.Ba)):a.add(_.gfc(new _.jfc(this.container,b,{GCa:this.GCa}),-this.Aa));return a.build()}Hk(){return 600}cleanup(){_.kn(this.content,"display","none");_.kn(this.content,"position","absolute");_.kn(this.content,"opacity","0")}};_.Nfc=class extends _.Mw{constructor(a){super();this.Ea=this.Da=void 0;this.Ca=this.Aa=0;this.container=a.container;this.content=a.content;this.Ba=a.bCc?!1:!0;this.Dra=a.Dra||0;this.WBa=a.WBa||_.Jfc;this.GCa=!!a.GCa;_.kn(this.content,"display","block")}measure(){this.Ca=this.container.offsetHeight;this.Aa=this.content.offsetHeight+this.Dra}Ic(){if(this.Ba&&_.Lfc){for(let a of this.content.children)_.kn(a,"opacity",.001);_.kn(this.content,"opacity",.999)}this.Dra!==0&&_.kn(this.content,"margin-top",
`${this.Dra}px`);this.WBa||_.kn(this.container,"height",`${this.Ca+this.Aa}px`)}oa(){var a=_.Pw(),b={duration:_.Xec.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"};if(this.Ba&&_.Lfc)for(let c of this.content.children){let d;a.add((new _.Tw(c,(d=this.Da)!=null?d:b)).fadeIn())}else if(this.Ba){let c;a.add((new _.Tw(this.content,(c=this.Da)!=null?c:b)).fadeIn())}_.Lfc&&a.add(_.C5b(new _.Tw(this.content,b),-50));if(this.WBa)a.add(_.Zec(new _.$ec(this.container,b),this.Ca+this.Aa));else{let c;a.add(_.hfc(new _.jfc(this.container,
(c=this.Ea)!=null?c:b,{GCa:this.GCa}),-this.Aa))}return a.build()}Hk(){return 600}cleanup(){_.kn(this.content,"position","static");_.kn(this.container,"height","");_.kn(this.content,"opacity","inherit");if(_.Lfc){_.kn(this.content,"transform","");for(let a of this.content.children)_.kn(a,"opacity","inherit")}}};
_.v("aD8OEe");
var Xfc=function(a){return _.mn(a,"line-height")===`${a.offsetHeight}px`},Yfc=function(a,b){if(b===null)b=0;else{a=a.getBoundingClientRect().top;if(b===null)b=0;else{var c=_.Hn(b);b=b.getBoundingClientRect().top-c.top}b=a-b}return b},Zfc={duration:100,easing:"cubic-bezier(0.2, 0, 0, 1)"},$fc={duration:50,easing:"cubic-bezier(0.3, 0, 1, 1)"},agc=class extends _.Mw{constructor(a){super();this.params=a;this.Dra=0;this.Aa=null;this.params=a}Ic(){this.params.initiallyExpanded?(_.kn(this.params.contentContainer,
"display","block"),_.Dm.remove(this.params.header,"iXPZfd"),this.params.Mp&&this.params.Mhb&&_.kn(this.params.Mp,"height","unset"),this.params.KHa&&_.An(this.params.KHa,1)):this.params.title&&this.params.title.classList.contains("gVe2qd")&&this.params.title&&this.params.title.classList.remove("gVe2qd");this.params.subtitle&&_.ln(this.params.subtitle,"height")&&_.kn(this.params.subtitle,"height","")}measure(){this.params.initiallyExpanded&&this.params.subtitle&&this.params.D_a&&(_.kn(this.params.subtitle,
"height","unset"),this.Dra=this.params.subtitle.offsetHeight)}oa(){var a=_.Pw();this.params.ED&&a.add(_.w5b(new _.Tw(this.params.ED,{duration:150,easing:"cubic-bezier(0, 0, 0, 1)"}),"center").wq(1,1));var b={duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"},c={delay:50,duration:100,easing:"linear"};this.params.ixa&&a.add(_.D5b(new _.Tw(this.params.ixa,_.Tx?b:{duration:_.ASb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),0));this.params.title&&a.add(_.D5b(new _.Tw(this.params.title,_.Tx?
b:{duration:_.ASb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),0));this.params.f8&&a.add((new _.Tw(this.params.f8,_.Tx?b:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());this.params.Mp&&this.params.Mhb&&(a.add(_.A5b(new _.Tw(this.params.nWa,_.Tx?b:_.Dv),0)),this.params.V9b&&a.add((new _.Tw(this.params.Mp,_.Tx?c:{delay:Zfc.duration,token:Zfc})).fadeIn()),_.Tx&&this.params.Mp.children[0]&&(this.Aa=this.params.Mp.children[0],a.add(_.y5b(new _.Tw(this.Aa,c),.9))));this.params.subtitle&&
this.params.D_a&&a.add((new _.Tw(this.params.subtitle,_.Tx?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeIn());this.params.KHa&&a.add((new _.Tw(this.params.KHa,_.Tx?{duration:0,easing:"linear"}:$fc)).fadeOut());a.add(new _.Mfc({container:this.params.root,content:this.params.contentContainer,bCc:!this.params.xhd,Dra:this.Dra,WBa:this.params.WBa,GCa:this.params.phd}));return a.build()}Hk(){return 600}cleanup(){this.params.initiallyExpanded&&(_.Dm.remove(this.params.contentContainer,
"yMbVTb"),_.Dm.remove(this.params.header,"yMbVTb"),this.params.f8&&_.Dm.remove(this.params.f8,"yMbVTb"));_.Kw(this.params.ED);_.Kw(this.params.nWa);_.Kw(this.Aa);this.params.t$b&&_.kn(this.params.t$b,"visibility","visible");this.params.Mp&&this.params.Mhb&&!this.params.V9b&&_.kn(this.params.Mp,"visibility","visible");this.params.subtitle&&this.params.D_a&&_.de(this.params.subtitle,"hidden",!1);this.params.f8&&_.kn(this.params.f8,"display","none")}};var bgc=function(a,b){return b?(a.headerHeight-b.offsetHeight)/2:0},cgc=function(a,b){a&&(_.kn(a,"align-self","flex-start"),_.kn(a,"margin-top",`${b}px`))},dgc=class extends _.Mw{constructor(a){super();this.params=a;this.Aa=!1;this.Ca=this.Dra=this.headerHeight=this.La=this.Ba=0;this.Ha=!1;this.Da=null;this.params=a}measure(){this.headerHeight=this.params.header.offsetHeight;var a=this.params.Mp?_.te(this.params.Mp):0;this.Ca=Math.min(a-_.te(this.params.nWa),0);a=!this.params.Mp||this.params.Mhb;
var b,c,d=(c=(b=this.params.title)==null?void 0:b.offsetHeight)!=null?c:0,e,f;this.Aa=((f=(e=this.params.title)==null?void 0:e.scrollHeight)!=null?f:0)>d;b=a&&!this.Aa&&this.params.subtitle&&this.params.D_a;this.Aa&&(this.Ea={Mp:bgc(this,this.params.Mp),nWa:bgc(this,this.params.nWa),ixa:bgc(this,this.params.ixa)});this.Ha=this.params.root.classList.contains("XBlWIe");c=!!this.params.ixa;b&&(c||this.Ha)?this.Dra=-this.params.subtitle.offsetHeight:this.params.subtitle&&this.params.D_a&&(_.kn(this.params.subtitle,
"height",0),_.kn(this.params.header,"min-height",`${this.headerHeight}px`));this.params.f8?(this.params.ixa&&this.params.f8?(b=_.ln(this.params.f8,"display"),_.kn(this.params.f8,"display","block"),c=this.params.f8.getBoundingClientRect().top-this.params.ixa.getBoundingClientRect().top,_.kn(this.params.f8,"display",b),b=c):b=0,this.Ba=b):b&&(this.Ba=this.Dra/2);this.params.Mp&&this.params.Mhb&&this.params.GJe&&(b=this.params.header,c=this.params.nWa,e=this.params.ixa,this.La=this.Ba=b=Xfc(c)?Yfc(b,
e):Yfc(b,c),_.kn(this.params.contentContainer.children[0],"margin-top",`${this.Ba*2}px`));this.params.subtitle&&this.params.D_a&&!this.Ha&&this.params.title&&(_.kn(this.params.title,"-webkit-line-clamp","2"),_.kn(this.params.title,"word-break","unset"));this.Aa&&!this.params.xYe&&this.params.title&&!this.params.title.classList.contains("gVe2qd")&&this.params.title.classList.add("gVe2qd")}Ic(){_.kn(this.params.header,"z-index","1");this.Aa&&this.params.subtitle&&this.params.D_a&&_.kn(this.params.subtitle,
"opacity",.001);if(this.Aa){let a;cgc(this.params.Mp,(a=this.Ea)==null?void 0:a.Mp);let b;cgc(this.params.nWa,(b=this.Ea)==null?void 0:b.nWa);let c;cgc(this.params.ixa,(c=this.Ea)==null?void 0:c.ixa)}}oa(){var a=_.Pw();this.params.ED&&a.add(_.w5b(new _.Tw(this.params.ED,{delay:50,duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),"center").wq(1,-1));var b={duration:300,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"},c={duration:50,easing:"linear"};this.Ba<0&&this.params.ixa&&(a.add(_.D5b(new _.Tw(this.params.ixa,
_.Tx?b:{duration:_.ASb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),this.Ba)),this.La<0&&this.params.title&&a.add(_.D5b(new _.Tw(this.params.title,_.Tx?b:{duration:_.ASb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),this.La)));this.params.f8&&a.add((new _.Tw(this.params.f8,_.Tx?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeIn());this.params.Mp&&this.params.Mhb&&(a.add(_.B5b(new _.Tw(this.params.nWa,_.Tx?b:_.Dv),this.params.isRtl?-this.Ca:this.Ca)),this.params.V9b&&a.add((new _.Tw(this.params.Mp,
_.Tx?c:Zfc)).fadeOut()),_.Tx&&this.params.Mp.children[0]&&(this.Da=this.params.Mp.children[0],a.add((new _.Tw(this.Da,c)).wq(.9))));!this.Aa&&this.params.subtitle&&this.params.D_a&&a.add((new _.Tw(this.params.subtitle,_.Tx?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());this.params.KHa&&a.add((new _.Tw(this.params.KHa,_.Tx?{delay:100,duration:100,easing:"linear"}:{delay:120,token:Zfc})).fadeIn());a.add(new _.Nfc({container:this.params.root,content:this.params.contentContainer,
bCc:!this.params.xhd,Dra:this.Dra,WBa:this.params.WBa,GCa:this.params.phd}));return a.build()}Hk(){return 600}cleanup(){this.params.t$b&&_.kn(this.params.t$b,"visibility","hidden");this.params.Mp&&this.params.Mhb&&!this.params.V9b&&_.kn(this.params.Mp,"visibility","hidden");_.Kw(this.Da);this.params.subtitle&&this.params.D_a&&_.de(this.params.subtitle,"hidden",!0);_.kn(this.params.header,"z-index","")}};var egc=_.Ux("HLay5d"),fgc=_.Ux("eZW2X"),ggc=_.Ux("j9Gzid");var hgc,mgc,ngc,kgc,jgc,igc,lgc;hgc=async function(a,b=!0){var c=(0,_.Zf)(),d=c();c=c(1);try{a.Da||(a.Da=!0,c(await d(a.uEc(b))),a.Da=!1)}finally{d()}};mgc=async function(a,b=!0){var c=(0,_.Zf)(),d=c();c=c(1);try{igc(a,b);var e=[];e.push(new agc(jgc(a)));a.C7b&&e.push(a.C7b(a));c(await d((0,_.oo)(new _.Qw(e))));e=null;b&&(e=a.Ca?a.Ea():a.ob());if(a.Ua)kgc(a,!1,b,e||void 0);else{let f=_.Wh(e,b?3:1,a.Ca?1:void 0),g=a.Ub.oa();_.Vp(g,f);_.Yp(g,a.oa().el(),2);g.log(!0)}_.ar();c(await d(lgc(a,b)))}finally{d()}};
ngc=async function(a,b=!0){var c=(0,_.Zf)(),d=c();c=c(1);try{a.getRoot().addClass("J2MhIb");a.oa().setStyle("display","block");a.Na().el().setAttribute("aria-expanded","true");a.trigger("aVMkAb",b);a.notify("DPRR2e",b);if(a.Aa){{let H=a.getRoot().hb().offsetWidth>_.fi().width*.8;var e=a.getHeader().hb(),f=a.Ja("lN6iy").hb(),g=a.Ja("wgPSWd").hb();var h=Xfc(f)?Yfc(e,g):Yfc(e,f);a.oa().children().first().setStyle("margin-top",`${h*2}px`);if(H){var k,l;a.trigger("aG5Ps",{Eua:((l=(k=a.Cb().hb())==null?
void 0:k.offsetHeight)!=null?l:0)+a.oa().hb().offsetHeight});var n=Promise.resolve()}else{a.oa().hb().dataset.ec="";let {resolve:N,promise:P}=new _.br;a.trigger("Rao93",{finish:N});n=P}}c(await d(n))}let r,t=(r=a.hcc)==null?void 0:r.call(a,a),z=t&&t!==a&&t.isOpen();n=null;b&&(n=a.Ca?a.Ea():a.Pa());if(a.Ua){var q=[];z&&(t==null?0:t.AQb())&&q.push(new _.ko(t.AQb(),"hide"));kgc(a,!0,b,n||void 0,q)}else{q=_.Wh(n,b?3:1,a.Ca?0:void 0);let H=a.Ub.oa();_.Vp(H,q);_.Yp(H,a.AQb(),1);z&&_.Yp(H,t==null?void 0:
t.AQb(),2);H.log(!0)}a.Eb&&(a.notify("BUYwVb"),a.notify("DdQV6c"));q=[];let E=jgc(a);q.push(new dgc(E));a.r$b&&q.push(a.r$b(a));z&&(t==null||igc(t,!1),q.push(t==null?void 0:t.pld()));c(await d((0,_.oo)(new _.Qw(q))));a.Aa&&a.trigger("aG5Ps");_.ar();a.open=!0;a.trigger("I4dl7e",b);a.notify("ov2GCd",b);a.getRoot().addClass("dW0Hfe");z&&c(await d(t==null?void 0:lgc(t,!1)))}finally{d()}};
kgc=function(a,b,c,d,e=[]){d={triggerElement:d};c||(d.userAction=1);a.Ca&&(d.Eh=b?0:1);_.Zv([...e,new _.ko(a.oa().el(),b?"show":"hide")],d)};
jgc=function(a){var b=a.getRoot().el(),c=a.getRoot().hasClass("D3nN4c")||a.getData("hties").Nb();return{V9b:!a.getData("dtf").Nb(),xhd:!a.getData("decf").Nb(),phd:!a.getData("dba").Nb(),initiallyExpanded:a.Ha,Mhb:c,GJe:a.Aa,root:b,header:a.getHeader().hb(),Mp:a.Va(),nWa:a.Ja("lN6iy").el(),subtitle:a.Ya("VdSJob").get(0),D_a:!a.getData("ds").Nb(),title:a.Ya("r4nke").hb(),jhg:a.getData("utoe").Nb(),xYe:a.Aa,ED:a.Ya("Q8Kwad").el(),ixa:a.Ya("wgPSWd").hb(),f8:a.Ya("RDJWPe").el(),contentContainer:a.oa().hb(),
KHa:a.Ya("MgN2vf").el(),isRtl:_.Sx,t$b:a.Pa(),WBa:a.getData("ht").Nb()}};igc=function(a,b=!0){a.Na().el().setAttribute("aria-expanded","false");a.getRoot().removeClass("J2MhIb");a.getRoot().removeClass("dW0Hfe");a.trigger("uUCWgf",b)};lgc=async function(a,b=!0){a.Ha&&(a.getRoot().hb().removeAttribute("data-ie"),a.Ha=!1);a.open=!1;a.trigger("lpDHCb",b);a.notify("btCVpf",b);a.Aa&&a.trigger("aG5Ps")};
_.ogc=class extends _.zs{static Ta(){return{service:{Jc:_.dv},ot:{r$b:egc,C7b:fgc,hcc:ggc}}}constructor(a){super(a.Oa);this.open=this.getData("ie").Nb();this.Ca=!this.getData("dic").Nb();this.Ua=this.getData("g").Nb();this.Eb=this.getData("ullb").Nb();this.Ha=this.getData("ie").Nb();this.Aa=this.getData("mc").Nb();this.Ba=null;this.Da=!1;this.Ub=a.service.Jc;this.ob=_.On(()=>this.Ya("gwzXIc").el());this.oa=_.On(()=>this.Ja("NRdf4c"));this.Pa=_.On(()=>this.Ya("pcRaIe").el());this.getHeader=_.On(()=>
this.Ja("tJHJj"));this.Na=_.On(()=>this.Ya("dDfVVc").isEmpty()?this.Ja("tJHJj"):this.Ja("dDfVVc"));this.Va=_.On(()=>{var b=this.Ya("lB2Cs");return b?b.el():null});this.Cb=_.On(()=>this.getRoot().closest("inline-morphing-container"));this.r$b=a.ot.r$b;this.C7b=a.ot.C7b;this.hcc=a.ot.hcc;this.getData("evn").Nb()&&(this.Ba=new IntersectionObserver(b=>{b[0].isIntersecting&&this.Ba&&this.notify("Tze6ce")}),this.Ba.observe(this.getRoot().el()));this.open&&this.notify("xKVpLd");this.hcc&&this.trigger("l1pzud",
this,!0)}Tb(){super.Tb();var a;(a=this.Ba)==null||a.disconnect();this.Ba=null}Za(){this.notify("dl1Pse",!0)}kb(){hgc(this)}Ma(){hgc(this)}isOpen(){return this.open}La(){this.open||hgc(this,!1)}Sa(){this.open&&hgc(this,!1)}async uEc(a=!0){var b=(0,_.Zf)(),c=b();b=b(1);try{this.open?b(await c(mgc(this,a))):b(await c(ngc(this,a)))}finally{c()}}Ea(){var a=this.getHeader().el();return a.hasAttribute("data-ved")?a:a.parentElement}handleResize(){}Ab(){return this.oa().el()}AQb(){return this.oa().el()||void 0}pld(){return new agc(jgc(this))}};
_.ogc.prototype.$wa$T6YSnd=function(){return this.pld};_.ogc.prototype.$wa$TYLrP=function(){return this.AQb};_.ogc.prototype.$wa$jK3Oqd=function(){return this.Ab};_.ogc.prototype.$wa$mhSdVe=function(){return this.handleResize};_.ogc.prototype.$wa$fKDr6=function(){return this.Ea};_.ogc.prototype.$wa$VrL1hd=function(){return this.Sa};_.ogc.prototype.$wa$rXa5ib=function(){return this.La};_.ogc.prototype.$wa$iWO5td=function(){return this.isOpen};_.ogc.prototype.$wa$scWJ0d=function(){return this.Ma};
_.ogc.prototype.$wa$AWEk5c=function(){return this.kb};_.ogc.prototype.$wa$FEiYhc=function(){return this.Za};_.ogc.prototype.$wa$k4Iseb=function(){return this.Tb};_.Bs(_.Wfc,_.ogc);

_.x();
_.Wds=_.y("xfmZMb",[_.Wfc,_.vAq,_.pr]);
_.v("xfmZMb");
var cLG=!!(_.Mi[99]&512);_.Cye&&(google.zl=google.zl||{},google.zl.qrqd=!0);
var dLG=function(a){a.YI&&(_.n3d?_.uK(a.YI,_.Tye):_.uK(a.YI,_.Sye))},eLG=function(a,b){return(a=a.Ya(b))?a.el():null},fLG=class extends _.zs{constructor(a){super(a.Oa);this.Pa=this.Sa=this.oa=null;this.Ea=!1;this.pha=a.controller.pha;this.Ba=this.getData("relqpei").Nb();this.Ab=this.getData("relqpeilogonly").Nb();this.d0=a.service.d0;this.Ba&&this.Ma();_.s3d&&(this.YI=new _.Vye(a.service.Qva))}static Ta(){return{controller:{pha:{jsname:"YrZdPb",ctor:_.ogc}},service:{d0:_.BAq,Qva:_.mye}}}Da(a){a.data&&
this.trigger("HUiaHb",{query:_.vm(this.getData("q"),""),Dhc:_.vm(this.getData("lk"),"")})}Za(a){if(this.Ba){this.d0.oa=this.Aa();this.Ca();var b=this.Ya("VJwSQ");b.size()>0&&b.removeClass("QzDqXd");b=this.Ya("j5oGsb");if(b.size()>0){let c=this.pha.getRoot().hb().offsetHeight;b.setStyle("height",`${c}px`)}}this.Da(a);a.data&&this.notify("aVMkAb");_.r3d&&this.getRoot().addClass("aoRk1c");a.data&&_.s3d&&dLG(this)}kb(){_.Cx&&cLG&&this.getRoot().find("[data-sve]").setData("nv",null);this.getData("notifyExpansion").Nb()&&
this.trigger("ue9o1d")}Va(){this.Ba&&this.Ua();_.r3d&&this.getRoot().removeClass("aoRk1c");_.s3d&&dLG(this)}onCollapse(){_.Cx&&cLG&&this.getRoot().find("[data-sve]").setData("nv","1")}ob(){if(this.Ba){let a=this.Aa();this.d0.oa=a;this.Ca();_.yAq(a)}this.pha.isOpen()&&this.Ea||this.pha.Ma()}Ha(){this.d0.Da=!0;this.oa&&this.oa.Ca()}La(){if(this.getRoot().hb()){var a=eLG(this,"I50jYd");a&&_.Bn(a,!0)}}Ma(){_.Eh(this,{controller:{j0c:"rMP3uf"}}).then(a=>{this.oa=a.controller.j0c;this.Ea=!0;this.Na();this.getRoot().hb().setAttribute("id",
this.oa.Aa())},()=>{this.La()})}Na(){if(this.getRoot().hb()&&!this.Ab){this.Ha();this.Sa=eLG(this,"tH2aac");this.Pa=eLG(this,"M62Itc");var a=eLG(this,"aPMsFc");a&&_.Bn(a,!0)}}Aa(){return new _.zAq(this.Sa,this.Pa,null,null,this.oa)}Ua(){var a=this.Aa();_.wAq(a)&&(_.yAq(a),this.d0.oa=null,this.d0.Aa=null)}Ca(){var a=_.AAq(this.d0);a&&_.wAq(a)&&(_.yAq(a),this.d0.Aa=null,this.d0.Ca=!0)}Cb(){var a=this.Ya("f0iCpe");a.size()>0&&(a.show(),_.Zv([new _.ko(a.el(),"show")]))}};fLG.prototype.$wa$CUKQPe=function(){return this.Cb};
fLG.prototype.$wa$WS2Eye=function(){return this.Ca};fLG.prototype.$wa$Tzvab=function(){return this.Ua};fLG.prototype.$wa$XX85id=function(){return this.Aa};fLG.prototype.$wa$E9tpce=function(){return this.Na};fLG.prototype.$wa$KpxjCc=function(){return this.Ma};fLG.prototype.$wa$xdx7J=function(){return this.La};fLG.prototype.$wa$exBih=function(){return this.Ha};fLG.prototype.$wa$DDU8dd=function(){return this.ob};fLG.prototype.$wa$XBVdTe=function(){return this.onCollapse};fLG.prototype.$wa$NlNJyb=function(){return this.Va};
fLG.prototype.$wa$MbYi2e=function(){return this.kb};fLG.prototype.$wa$o7YQ2=function(){return this.Za};fLG.prototype.$wa$sCrSze=function(){return this.Da};_.Bs(_.Wds,fLG);
_.x();
});
// Google Inc.
